# Flames_Android

./: README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: CallEndMessageItemProvider.java  CallFloatBoxView.java  CallSelectMemberActivity.java  CallUserGridView.java  MultiAudioCallActivity.java  MultiVideoCallActivity.java  SingleCallActivity.java
CallLib/: AndroidManifest.xml  build.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_conversation.xml
IMKit/src/main/res/values/: rc_config.xml  rc_defaults.xml  rc_ext_string.xml  rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle  hlbkeystore.jks  pgykeystore.jks  proguard-rules.pro
app/libs/: FaceLivenessSDK-2.1.5.2.aar  rpsdk-2.0.0.22.aar
app/src/androidTest/java/huoli/com/hlex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/app/com/pgy/Activitys/: AddGroupsActivity.java  BannerListActivity.java  BindAliActivity.java  BindBankActivity.java  BindWeixinActivity.java  BlockActivity.java  BlockAssetsActivity.java  BlockAssetsCoininfoActivity.java  BlockTradeActviity.java  BlockWithdrawActivity.java  C2CEntrustComplaintActivity.java  C2CEntrustDetailsActivity.java  C2CEntrustDetailsNewActivity.java  C2CPersonalBusinessActivity.java  C2CTradeActivity.java  C2CTradeOrderBusinessActivity.java  C2CTradeOrderNormalListActivity.java  CalanderActivity.java  ChangeLoginPwActivity.java  ChangeTradePwActivity.java  DirectlistActivity.java  ForceInfoListActivity.java  ForceRankActivity.java  ForceScoreUpActivity.java  ForgetPwActivity.java  GoodsEntrustDetailsActivity.java  GuideActivity.java  HuiLvActivity.java  HuiLvHistoryListActivity.java  InVitationActivity.java  InVitationHistoryActivity.java  InVitationMyFollowActivity.java  InputCodeActivity.java  KLineActivity.java  LoginActivity.java  MainActivity.java  MineForceActivity.java  MortgageActivity.java  MortgagecommitActivity.java  MortgageorderActivity.java  (+29 more)
app/src/main/java/app/com/pgy/Adapters/: BannerListAdapter.java  BlockAssetsAdapter.java  BlockAssetsCoinFlowAdapter.java  BlockTradeListAdapter.java  BuyOrSaleListAdapter.java  C2CNormalBuyAdapter.java  C2CNormalBuyNewAdapter.java  C2CPersonalBusinessAdapter.java  C2CTradeEntrustListAdapter.java  C2CTradeEntrustListNewAdapter.java  C2CTradeOrderListAdapter.java  C2CTradeOrderListNewAdapter.java  CustomSpinnerListAdater.java  DigRecordListAdapter.java  DiglistAdapter.java  DirectlistAdapter.java  ForceInfoListAdapter.java  ForceLeverListAdapter.java  ForceRankListAdapter.java  GoodsEntrustDetailsListAdapter.java  GoodsEntrustListAdapter.java  GuideViewPagerAdapter.java  HomeMarketAdapter.java  HomeNewsAdapter.java  HuiLvHistoryAdapter.java  KLineDealListAdapter.java  KLineShenduListAdapter.java  KLineTimeAdapter.java  LastDealListAdapter.java  LeftSecondarySpinnerAdapter.java  MarketListAdapter.java  MortgagedateAdapter.java  MortgageorderAdapter.java  MyAccountListAdapter.java  MyBottomSpinnerListAdapter.java  MySpinnerListAdapter.java  MyWalletCoinInfoAdapter.java  MyWalletListAdapter.java  MyteamAdapter.java  OdinHistoryRankListAdapter.java  (+5 more)
app/src/main/java/app/com/pgy/Constants/: Constants.java  DefaultData.java  (+4 more)
app/src/main/res/color/: selector_font_appbg_99.xml  selector_font_green_99.xml
app/src/main/res/drawable/: bg_app_color_big.xml  bg_app_color_small.xml  bg_app_enable_big.xml  bg_app_enable_small.xml  bg_block_trade_top.xml  bg_bluestroke_corners_whitesolid.xml  bg_buysaleinput_ring.xml  bg_c2cbuy_enter.xml  bg_c2csale_enter.xml  bg_circle_redsolid.xml  bg_corners_18solid.xml  bg_corners_4d94ff.xml  bg_corners_52cca3.xml  bg_corners_allcsolid.xml  bg_corners_b8solid.xml  bg_corners_bluesolid.xml  bg_corners_c4c7cc.xml  bg_corners_darkbluesolid.xml  bg_corners_f0_top.xml  bg_corners_f5solid.xml  bg_corners_f5solid_left.xml  bg_corners_f5solid_right.xml  bg_corners_fff766.xml  bg_corners_greensolid.xml  bg_corners_greensolid_left.xml  bg_corners_greensolid_right.xml  bg_corners_halfsolid.xml  bg_corners_lightsolid.xml  bg_corners_redsolid.xml  bg_corners_redsolid_left.xml  bg_corners_redsolid_right.xml  bg_corners_top_invitation.xml  bg_corners_whitesolid.xml  bg_corners_whitesolid_bottom.xml  bg_corners_whitesolid_top.xml  bg_gray_ring.xml  bg_guide_login.xml  bg_light8stroke_whitesoild.xml  bg_myteam_blue_left.xml  bg_myteam_blue_right.xml  (+94 more)
app/src/main/res/layout/: activity_add_group.xml  activity_banner_list.xml  activity_base_crop_image.xml  activity_base_list.xml  activity_base_webdetail.xml  activity_baselist.xml  activity_bind_ali.xml  activity_bind_bankcard.xml  activity_bind_weixin.xml  activity_block.xml  activity_block_trade.xml  activity_block_withdraw.xml  activity_blockassets_coininfo.xml  activity_c2c_entrust_complaint.xml  activity_c2c_entrust_details.xml  activity_c2c_entrust_details_new.xml  activity_c2c_personalbusiness.xml  activity_calander.xml  activity_change_login_password.xml  activity_change_trade_password.xml  activity_directlist.xml  activity_entrust_details.xml  activity_force_info_list.xml  activity_force_rank.xml  activity_forcescore_up.xml  activity_forget_password.xml  activity_guide.xml  activity_huilv.xml  activity_huilv_history.xml  activity_im_add_friend.xml  activity_im_chatroom.xml  activity_im_conversation.xml  activity_im_group_memberlist.xml  activity_im_groupdetail.xml  activity_im_main.xml  activity_im_new_friendlist.xml  activity_im_noteinfo.xml  activity_im_red_package_detail.xml  activity_im_rong.xml  activity_im_search_mine_friend.xml  (+193 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  yxcolors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/huoli/com/hlex/: ExampleUnitTest.java
app/yingyongbao/release/: output.json
(+1081 files in other folders)
