ext {

    plugins = [
            application: "com.android.application",
            library    : "com.android.library"
    ]

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            /*2019年7月29日 1  1.0.0 xu*/
            versionCode      : 31,
            versionName      : "5.0"
    ]

    dependVersion = [
            androidSupport: "29.0.0",
            constraint    : "1.1.3",

            glide         : "4.1.1",

            utilcode      : "1.23.7",
            mmkv          : "1.0.18",

            autosize       : "1.1.2"
    ]

    dependencies = [
            "appcompat-v7": 'androidx.appcompat:appcompat:1.0.0',
            "appcompat-v4": 'androidx.legacy:legacy-support-v4:1.0.0',
            "design"      : 'com.google.android.material:material:1.0.0',
            "constraint"  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "gridlayout"  : "com.android.support:gridlayout-v7:${dependVersion.androidSupport}",
            "cardview"    : "com.android.support:cardview-v7:${dependVersion.androidSupport}",
            "recyclerview": 'androidx.recyclerview:recyclerview:1.0.0',

            "multidex"    : "com.android.support:multidex:${dependVersion.multidex}",
            "utdid"       : "com.umeng.umsdk:utdid:${dependVersion.utdid}",

            "glide"       : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glidekapt"   : "com.github.bumptech.glide:compiler:${dependVersion.glide}",

            "utilcode"    : "com.blankj:utilcode:${dependVersion.utilcode}",
            "mmkv"        : "com.tencent:mmkv:${dependVersion.mmkv}",

            "autosize"          : "me.jessyan:autosize:${dependVersion.autosize}"
    ]
}