apply plugin: rootProject.ext.plugins['application']
apply plugin: 'com.jakewharton.butterknife' //plugin Butterknife
//apply plugin: 'org.greenrobot.greendao' // apply plugin GreenDao

android {

    /*packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }*/
    signingConfigs {
        release {
            keyAlias 'pugongying'
            keyPassword 'pgy123456'
            storeFile file('pgykeystore.jks')
            storePassword 'pgy123456'
        }
        debug {
            keyAlias 'pugongying'
            keyPassword 'pgy123456'
            storeFile file('pgykeystore.jks')
            storePassword 'pgy123456'
        }
    }

    compileSdkVersion rootProject.ext.android['compileSdkVersion']

    defaultConfig {
        applicationId "app.com.pgy"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        multiDexEnabled true

        ndk {
            //bugly选择要添加的对应cpu类型的.so库。
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        /*多渠道打包*/
        productFlavors {
            yingyongbao {}  //应用宝
            pphelper {}  //pp助手
            baidu {}    //百度平台
            kuan {}     //酷安市场
            xiaomi {} //小米平台
            qh360 {}    //360平台
            vivo {}   //vivo平台
            oppo {}     //oppo平台
            huawei {}   //华为平台
        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled true //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/bouncycastle.jar')
    implementation files('libs/autobahn-0.5.0.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
//    implementation files('libs/umeng_social_tool.jar')
//    implementation files('libs/umeng_social_shareboard.jar')
//    implementation files('libs/umeng_social_net.jar')
//    implementation files('libs/umeng_social_api.jar')
//    implementation files('libs/umeng_shareboard_widget.jar')
//    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
//    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation(name: 'FaceLivenessOpen-2.1.6.15', ext: 'aar')
    implementation(name: 'rpsdk-3.1.0.1', ext: 'aar')
    implementation(name: 'SecurityGuardSDK-external-release-5.4.9901', ext: 'aar')
    implementation(name: 'SecurityBodySDK-external-release-5.4.79', ext: 'aar')
    implementation(name: 'NoCaptchaSDK-external-release-5.4.33', ext: 'aar')
    implementation(name: 'oss-android-sdk-2.9.2', ext: 'aar')
    /*implementation files('libs/okhttp-3.2.0.jar')*/
    /*implementation files('libs/okio-1.6.0.jar')*/
    implementation files('libs/windvane-min-8.0.3.2.3.jar')
    /*implementation 'com.google.zxing:core:3.3.0'*/
    implementation files('libs/core-3.3.0.jar')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //noinspection GradleCompatible
    /**
     * ui
     */
    api rootProject.ext.dependencies['appcompat-v7']
    api rootProject.ext.dependencies['appcompat-v4']
    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['constraint']
    api rootProject.ext.dependencies['recyclerview']

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.alibaba:fastjson:1.2.47'
    //noinspection GradleCompatible
    /*
                                implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
                            */
    implementation 'com.dalong:marqueeview:1.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    implementation 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
//    testCompile 'junit:junit:4.12'
    implementation 'com.github.fenjuly:ToggleExpandLayout:774e497692'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    //图片裁剪
    implementation 'com.oginotihiro:cropview:1.0.0'
    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')
    implementation files('libs/greendao-1.3.7.jar')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'//没有使用特殊Header，可以不加这行
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.4'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //封装的baseadapter  https://www.jianshu.com/p/b343fcff51b0
//    implementation 'com.lzy.net:okgo:3.0.4'
//okgo请求框架 封装的okhttp  https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.lxj:xpopup:1.8.17'

}
