<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg_color"
    tools:context="app.com.pgy.Activitys.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/activity_main_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:background="@color/dark_main_model"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_main_group_oneCoin"
            style="@style/MainActivity_tab"
            android:checked="true"
            android:drawableTop="@drawable/selector_bottom_onecoin"
            android:text="首页" />

        <RadioButton
            android:id="@+id/activity_main_group_market"
            style="@style/MainActivity_tab"
            android:drawableTop="@drawable/selector_bottom_market"
            android:text="行情"
          />

        <RadioButton
            android:id="@+id/activity_main_group_circle"
            style="@style/MainActivity_tab"
            android:drawableTop="@drawable/selector_bottom_circle"
            android:text="法币" />

        <RadioButton
            android:id="@+id/activity_main_group_goods"
            style="@style/MainActivity_tab"
            android:drawableTop="@drawable/selector_bottom_trade"
            android:text="币币" />

        <RadioButton
            android:id="@+id/activity_main_group_mine"
            style="@style/MainActivity_tab"
            android:drawableTop="@drawable/selector_bottom_mine"
            android:text="我的" />

    </RadioGroup>
</LinearLayout>