<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color">
    <include layout="@layout/view_personal_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/dark_main_model">
        <app.com.pgy.Widgets.PersonalItemView
            android:id="@+id/piv_activity_system_huancun"
            style="@style/PersonalItem"
            app:tv_item_left_text="清除缓存"
            app:tv_item_left_color="@color/txt_all8"
            app:iv_item_next_visible="true"
            app:tv_item_right_text=""
            app:tv_item_right_color="@color/color_e6">
        </app.com.pgy.Widgets.PersonalItemView>
        <View
            style="@style/PersonalLine"
       />
        <app.com.pgy.Widgets.PersonalItemView
            android:id="@+id/piv_activity_system_version"
            style="@style/PersonalItem"
            app:tv_item_left_text="版本更新"
            app:tv_item_left_color="@color/txt_all8"
            app:iv_item_next_visible="true"
            app:tv_item_right_text=""
            app:tv_item_right_color="@color/color_e6">
        </app.com.pgy.Widgets.PersonalItemView>
        <View
            style="@style/PersonalLine"
            />
        <app.com.pgy.Widgets.PersonalItemView
            android:id="@+id/piv_activity_system_feeDoc"
            style="@style/PersonalItem"
            app:tv_item_left_text="费率文档"
            app:tv_item_left_color="@color/txt_all8"
            app:iv_item_next_visible="true"
            app:tv_item_right_color="@color/color_e6">
        </app.com.pgy.Widgets.PersonalItemView>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="15dp">-->
       <!---->

    <!--</LinearLayout>-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_activity_system_loginout"
        style="@style/SubmitTextView"
        android:text="退出登录"
        android:layout_marginBottom="34dp"/>
</LinearLayout>