<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_dark"
    android:orientation="vertical">

    <!--标题栏-->
    <FrameLayout
        style="@style/title_bg"
        android:background="@color/bg_dark">

        <ImageView
            android:id="@+id/activity_kLine_title_back"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:id="@+id/activity_kLine_title_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/font_title_title" />

        <ImageView
            android:id="@+id/activity_kLine_title_change"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/shuaxin" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/activity_kLIne_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--顶部推送数据-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <!--当前价格-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_kLine_top_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="0.00"
                            android:textColor="@color/txt_green"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/activity_kLine_top_price_img"
                            android:layout_width="13dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/arrow_rise" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--折合人民币-->
                        <TextView
                            android:id="@+id/activity_kLine_top_cny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="≈0.00CNY"
                            android:textColor="@color/txt_kline"
                            android:textSize="@dimen/font_12sp" />
                        <!--站跌幅-->
                        <TextView
                            android:id="@+id/activity_kLine_top_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="+0.0%"
                            android:textColor="@color/txt_green"
                            android:textSize="@dimen/font_12sp" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:text="高"
                        android:textColor="@color/txt_kline"
                        android:textSize="@dimen/font_10sp" />

                    <TextView
                        android:id="@+id/activity_kLine_top_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:text="0.00"
                        android:textColor="@color/txt_white"
                        android:textSize="@dimen/font_10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="低"
                        android:textColor="@color/txt_kline"
                        android:textSize="@dimen/font_10sp" />

                    <TextView
                        android:id="@+id/activity_kLine_top_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:text="0.00"
                        android:textColor="@color/txt_white"
                        android:textSize="@dimen/font_10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:text="24H量"
                        android:textColor="@color/txt_kline"
                        android:textSize="@dimen/font_10sp" />

                    <TextView
                        android:id="@+id/activity_kLine_top_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:text="0.00"
                        android:textColor="@color/txt_white"
                        android:textSize="@dimen/font_10sp" />
                </FrameLayout>


            </LinearLayout>
            <!--分时-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_kLine_chart_times"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#ff081724" />
            <!--成交价分时图-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp">
                <!--<include layout="@layout/layout_klinechart_price_ma"/>-->
                <include layout="@layout/layout_kline_chart_market"/>
                <huoli.com.pgy.Widgets.mychart.MyCombinedChart
                    android:id="@+id/activity_kLine_chart_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <!--成交量分时图-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <include layout="@layout/layout_klinechart_vol_ma" />

                <huoli.com.pgy.Widgets.mychart.MyCombinedChart
                    android:id="@+id/activity_kLine_chart_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#ff081724" />

            <android.support.design.widget.TabLayout
                android:id="@+id/activity_kLine_bottom_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/txt_kline_time_select"
                app:tabIndicatorHeight="1dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/txt_kline_time_select"
                app:tabTextColor="@color/txt_kline">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成交" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介" />
            </android.support.design.widget.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#ff081724" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_kLine_bottom_dealList"
                android:visibility="visible"
                android:minHeight="500dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <WebView
                android:id="@+id/activity_kLine_bottom_descWebView"
                android:visibility="gone"
                android:minHeight="500dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <!--买入卖出界面-->
    <LinearLayout
        android:id="@+id/activity_kLine_buyOrSaleFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff263040"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/activity_kLine_chart_buy"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corners_greensolid"
            android:gravity="center"
            android:text="买入"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/font_14sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/activity_kLine_chart_sale"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corners_redsolid"
            android:gravity="center"
            android:text="卖出"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/font_14sp" />
    </LinearLayout>
</LinearLayout>