<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_bg">
    <include layout="@layout/view_personal_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white">
            <app.com.pgy.Widgets.PersonalItemView
                android:id="@+id/piv_activity_personal_groups_qq"
                style="@style/PersonalItem"
                app:tv_item_left_color="@color/txt_title"
                app:tv_item_left_text="QQ群"
                app:tv_item_right_color="@color/txt_content"
                app:iv_item_erweima_visible="true"
                app:tv_item_right_text=""
                android:visibility="gone">

            </app.com.pgy.Widgets.PersonalItemView>
            <View
                style="@style/PersonalLine"
                android:visibility="gone"
                android:background="@color/white"/>
            <app.com.pgy.Widgets.PersonalItemView
                android:id="@+id/piv_activity_personal_groups_wx"
                style="@style/PersonalItem"
                app:iv_item_left_icon_visible="true"
                app:iv_item_left_icon="@mipmap/group_weixin"
                app:tv_item_left_color="@color/txt_title"
                app:tv_item_left_text="微信群"
                app:tv_item_right_color="@color/txt_content"
                app:iv_item_erweima_visible="false"
                app:tv_item_right_text="">

            </app.com.pgy.Widgets.PersonalItemView>
            <View
                style="@style/PersonalLine"
                android:background="@color/white"
                android:visibility="visible"/>
            <app.com.pgy.Widgets.PersonalItemView
                android:id="@+id/piv_activity_personal_groups_gongzong"
                style="@style/PersonalItem"
                app:tv_item_left_color="@color/txt_title"
                app:iv_item_left_icon_visible="true"
                app:iv_item_left_icon="@mipmap/group_weixin"
                app:tv_item_left_text="公众号"
                app:tv_item_right_color="@color/txt_content"
                app:iv_item_erweima_visible="false"
                app:tv_item_right_text=""
                android:visibility="visible">

            </app.com.pgy.Widgets.PersonalItemView>
            <View
                style="@style/PersonalLine"
                android:background="@color/white"
                android:visibility="gone"/>
            <app.com.pgy.Widgets.PersonalItemView
                android:id="@+id/piv_activity_personal_groups_weibo"
                style="@style/PersonalItem"
                android:visibility="gone"
                app:iv_item_left_icon="@mipmap/group_weibo"
                app:iv_item_left_icon_visible="true"
                app:tv_item_left_color="@color/txt_title"
                app:tv_item_left_text="微博"
                app:tv_item_right_color="@color/txt_content"
                app:tv_item_right_text=""
                >

            </app.com.pgy.Widgets.PersonalItemView>
            <View
                style="@style/PersonalLine"
                android:background="@color/white"
                android:visibility="gone"/>
            <app.com.pgy.Widgets.PersonalItemView
                style="@style/PersonalItem"
                android:visibility="gone"
                app:iv_item_left_icon="@mipmap/group_tuite"
                app:iv_item_left_icon_visible="true"
                app:tv_item_left_color="@color/txt_title"
                app:tv_item_left_text="Twitter"
                app:tv_item_right_color="@color/txt_content"
                app:tv_item_right_text="">

            </app.com.pgy.Widgets.PersonalItemView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>