<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_splash">
   <ImageView
        android:id="@+id/activity_splash_bg"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:src="@mipmap/splash_start"
       android:visibility="gone"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="200dp"
       android:gravity="center_horizontal"
       android:layout_marginBottom="35dp">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:orientation="horizontal"
          android:gravity="center_vertical">
         <ImageView
             android:layout_width="37dp"
             android:layout_height="37dp"
            android:src="@mipmap/home_logo_top"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:text="ANT"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="专业的数字资产交易平台"
          android:textColor="#ffffffff"
          android:textSize="15sp"
          android:layout_marginTop="15dp"/>
   </LinearLayout>
</FrameLayout>