<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        style="@style/title_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/title_back"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"/>
        <TextView
            style="@style/title_text"
            android:text="节点账户"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="13dp"/>
    </FrameLayout>
    <include layout="@layout/view_divider_line"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_activity_my_wallet_coininfo_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_marginTop="15dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riv_activity_mywallet_ybb_coininfo_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:riv_oval="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_525a66"
                        android:textSize="25sp"
                        android:text=""
                        android:layout_marginLeft="13dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="25dp"
                    android:paddingBottom="30dp">
                    <LinearLayout
                        android:id="@+id/ll_activity_mywallet_coininfo_avail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_7a8799"
                                android:text="总资产("/>
                            <TextView
                                android:id="@+id/tv_activity_mywallet_ybb_coininfo_enName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_7a8799"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_7a8799"
                                android:text=")"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_ff9933"
                            android:textSize="16sp"
                            android:text="0.00"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_c4c7cc"
                                android:text="≈"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:id="@+id/tv_activity_mywallet_ybb_coininfo_availTotalCny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_c4c7cc"
                                android:text="0.00"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_c4c7cc"
                                android:text="CNY"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/color_7a8799"
                            android:text="年利率(%)"/>
                        <TextView
                            android:id="@+id/tv_activity_mywallet_ybb_coininfo_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_525a66"
                            android:textSize="16sp"
                            android:text="0.00"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ybb_coininfo_top"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总资产("
                        android:textColor="@color/txt_half_white"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_activity_mywallet_ybb_coininfo_chName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ODIN"
                        android:textColor="@color/txt_half_white"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textColor="@color/txt_half_white"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_activity_mywallet_ybb_coininfo_availTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    style="@style/Line"
                    android:background="@color/txt_half_white"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp">
                    <LinearLayout
                        android:id="@+id/ll_activity_mywallet_coininfo_frozen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_half_white"
                                android:text="昨日收益("/>
                            <TextView
                                android:id="@+id/tv_activity_mywallet_ybb_coininfo_enName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_half_white"
                                android:text="ODIN"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_half_white"
                                android:text=")"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_activity_mywallet_ybb_coininfo_frozenTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="0.00"
                            android:includeFontPadding="false"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="32dp"
                        android:background="@color/white"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_half_white"
                                android:text="累计收益("/>
                            <TextView
                                android:id="@+id/tv_activity_mywallet_ybb_coininfo_enName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_half_white"
                                android:text="ODIN"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_half_white"
                                android:text=")"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_activity_mywallet_ybb_coininfo_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="0.00"
                            android:includeFontPadding="false"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_title"
                android:textSize="17sp"
                android:text="流水记录"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"/>
            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/rv_activity_mywallet_ybb_coininfo_records"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                >

            </com.jude.easyrecyclerview.EasyRecyclerView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/view_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/tv_activity_mywallet_ybb_coininfo_out"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/shape_bg_recharge"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="转出"/>
        <TextView
            android:id="@+id/tv_activity_mywallet_ybb_coininfo_in"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/shape_bg_withdraw"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="转入"/>
    </LinearLayout>
</LinearLayout>