<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color">
    <include layout="@layout/view_personal_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/dark_main_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人身份认证"
                android:textColor="@color/txt_all8"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="28dp"/>
            <LinearLayout
                android:id="@+id/ll_activity_renzheng_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_activity_renzheng_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张无忌"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_activity_renzheng_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120****010"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的权限"
                    android:textColor="#ff3075ee"
                    android:textSize="12sp"
                   android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成个人身份认证，可获得以下权限"
                android:textColor="#ff666666"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/dark_main_model"
                android:layout_marginTop="10dp"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv.1 基础认证"
                        android:textColor="@color/txt_all8"
                        android:textSize="13sp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_activity_renzheng_one_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/renzheng_finished"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已通过"
                            android:textColor="#ff4db872"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_activity_renzheng_to1"
                        android:layout_width="57dp"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:textColor="@color/color_e6"
                        android:textSize="12sp"
                        android:text="去认证"
                        android:background="@mipmap/renzheng_btn_bg"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/xuxian"
                    android:layerType="software"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_activity_renzheng_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证后可以提币，24小时限额 100 BTC\n认证后可以法币交易，单笔限额 2000 CNY"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/dark_main_model"
                android:layout_marginTop="10dp"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv.2 高级认证"
                        android:textColor="@color/txt_all8"
                        android:textSize="13sp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_activity_renzheng_two_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/renzheng_finished"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已通过"
                            android:textColor="#ff4db872"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_activity_renzheng_to2"
                        android:layout_width="57dp"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="去认证"
                        android:background="@mipmap/renzheng_btn_bg"/>
                    <LinearLayout
                        android:id="@+id/ll_activity_renzheng_two_reviewing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/reviewing"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="审核中"
                            android:textColor="@color/bg_orange"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_activity_renzheng_desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="先完成基础认证"
                        android:textColor="#ffcccccc"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/xuxian"
                    android:layerType="software"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_activity_renzheng_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加提币额度，24小时限额 300 BTC\n增加法币交易额度，单笔限额 1000000 CNY "
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/dark_main_model"
                android:layout_marginTop="10dp"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv.3 视频认证"
                        android:textColor="@color/txt_all8"
                        android:textSize="13sp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_activity_renzheng_three_finished"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/renzheng_finished"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已通过"
                            android:textColor="#ff4db872"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_activity_renzheng_to3"
                        android:layout_width="57dp"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="去认证"
                        android:background="@mipmap/renzheng_btn_bg"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_activity_renzheng_desc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="先完成高级认证"
                        android:textColor="#ffcccccc"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/xuxian"
                    android:layerType="software"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_activity_renzheng_content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加提币额度，24小时限额 300 BTC\n增加法币交易额度，单笔限额 5000000 CNY"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>