<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_content_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.com.pgy.Widgets.TitleView
        android:id="@+id/activity_imTransferDetail_title"
        app:tv_title="转账详情"
        app:tv_tv_right_visibility="visable"
        app:tv_right="转账记录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@mipmap/transfer_success"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/activity_imTransferDetail_typeNote"
        android:textSize="@dimen/font_16sp"
        android:textColor="@color/txt_all6"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activity_imTransferDetail_amount"
            android:textSize="50sp"
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_imTransferDetail_coinName"
            android:textColor="@color/txt_dark"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/activity_imTransferDetail_priceOfCNY"
        android:layout_gravity="center"
        style="@style/font_14dark"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/activity_imTransferDetail_time"
        android:textColor="@color/txt_all9"
        android:textSize="@dimen/font_12sp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
