<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color">
    <include layout="@layout/view_personal_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="47dp"
                android:paddingBottom="47dp"
                android:background="@color/dark_main_model">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/color_e6"
                    android:text="节点账户" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/color_e6"
                    android:text="转至"
                    android:includeFontPadding="false"
                    android:layout_marginRight="55dp"
                    android:layout_marginLeft="55dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/color_e6"
                    android:text="币币账户" />
            </LinearLayout>
            <include layout="@layout/view_divider_line_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop ="35dp"
                android:paddingBottom="19dp"
                android:background="@color/dark_main_model">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_all8"
                    android:textSize="15sp"
                    android:text="数量："/>
                <app.com.pgy.Widgets.NumberEditText
                    android:id="@+id/edt_activity_yububao_out_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/color_e6"
                    android:background="@color/dark_main_model"
                    android:textColorHint="@color/txt_all6"
                    android:hint="最小转出数量0.0001"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_activity_yubibao_out_coinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_e6"
                    android:textSize="15sp"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/dark_line_model"/>
                <TextView
                    android:id="@+id/tv_activity_yubibao_out_chooseAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_4d94ff"
                    android:text="全部"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <View
                style="@style/Line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="24dp"
                android:paddingLeft="20dp"
                android:background="@color/dark_main_model"
                android:paddingBottom="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/txt_all8"
                    android:text="可转"/>
                <TextView
                    android:id="@+id/tv_activity_yubibao_out_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_e6"
                    android:text="0.00"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_activity_yubibao_out_coinName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/txt_808DAC"
                    android:text=""
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="11sp"
                    android:textColor="@color/txt_808DAC"
                    android:text="转出立即到账，当日不计算收益，"/>
                <TextView
                    android:id="@+id/tv_activity_yubibao_out_coinName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="11sp"
                    android:textColor="@color/txt_808DAC"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="11sp"
                    android:textColor="@color/txt_808DAC"
                    android:text="最小转出数量"/>
                <TextView
                    android:id="@+id/tv_activity_yubibao_out_limitmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="11sp"
                    android:textColor="@color/txt_808DAC"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_activity_yubibao_out_submit"
                style="@style/SubmitTextView"
                android:text="确认转出"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>