<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/iv_activity_login_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/close"
        android:padding="10dp"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="14dp"
        app:riv_corner_radius="10dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_title"
        android:textSize="24dp"
        android:text="欢迎来到奥丁"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"/>
    <RadioGroup
        android:id="@+id/rg_activity_login_logintype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_activity_login_by_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:text="账号密码登录"
            android:checked="true"
            android:textColor="@drawable/selector_radiobutton_txt_color"/>
        <RadioButton
            android:id="@+id/rb_activity_login_by_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:text="手机号快捷登录"
            android:textColor="@drawable/selector_radiobutton_txt_color"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/view_login_by_pw"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_login"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/view_login_by_code"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_line_login"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/edt_activity_login_tel"
                style="@style/EditText16spTel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/txt_B8C6D2"
                android:hint="请输入手机号"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"/>
            <ImageView
                android:id="@+id/iv_activity_login_clear"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/tel_clear"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone"/>
        </LinearLayout>

        <include layout="@layout/view_divider_line"/>
        <LinearLayout
            android:id="@+id/ll_activity_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">
            <EditText
                android:id="@+id/edt_activity_login_password"
                style="@style/EditText16spPw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入登录密码"
                android:textColorHint="@color/txt_B8C6D2"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"/>
            <ImageView
                android:id="@+id/iv_activity_login_pwShow"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/pw_show"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_activity_login_verificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <EditText
                android:id="@+id/edt_activity_login_verificationCode"
                style="@style/EditText16spCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/tv_activity_login_verificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4d94ff"
                android:textSize="16sp"
                android:text="获取验证码"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <include layout="@layout/view_divider_line"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_activity_login_submit"
        style="@style/SubmitTextView"
        android:text="登录"
        android:background="@drawable/selector_bg_app_color_small"
        android:layout_marginTop="100dp"
        android:enabled="false"/>
    <TextView
        android:id="@+id/tv_activity_login_toForgetPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/txt_app"
        android:text="忘记密码"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_B8C6D2"
            android:textSize="13sp"
            android:text="还没有奥丁账号？"/>
        <TextView
            android:id="@+id/tv_activity_login_toRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/txt_app"
            android:text="立即注册"
            android:padding="5dp"/>

    </LinearLayout>
</LinearLayout>