<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/dark_bg_color"
    android:layout_height="match_parent">

    <app.com.pgy.Widgets.TitleView
        android:id="@+id/activity_webDetail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>
    <ProgressBar
        android:id="@+id/activity_webDetail_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone"/>
    <WebView
        android:id="@+id/activity_webDetail_webView"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:fadeScrollbars="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>