<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color">
    <include layout="@layout/view_personal_title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_activity_blockassets_coininfo_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_activity_blockassets_coininfo_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/tv_activity_blockassets_coininfo_cnname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_e6"
                    android:text=""/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_activity_blockassets_coininfo_avail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_e6"
                            android:textSize="18sp"
                            android:text=""
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/tv_activity_blockassets_coininfo_enname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_e6"
                            android:textSize="14sp"
                            android:text=""
                            android:includeFontPadding="false"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_e6"
                            android:textSize="14sp"
                            android:text="≈"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/tv_activity_blockassets_coininfo_availCny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_e6"
                            android:textSize="14sp"
                            android:text=""
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_e6"
                            android:textSize="14sp"
                            android:text="CNY"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv_activity_blockassets_coininfo_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:textSize="12sp"
                android:textColor="@color/color_7a8799"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dark_bg_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="提取记录"
                android:textColor="@color/color_4d94ff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/rv_activity_blockassets_coininfo_flow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            </com.jude.easyrecyclerview.EasyRecyclerView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_bg_color"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_activity_blockassets_coininfo_toGoods"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="提取到币币钱包"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_corners_4d94ff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_activity_blockassets_coininfo_toOther"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="提取到其他钱包"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_corners_4d94ff"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>