<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_bg">
    <include layout="@layout/view_personal_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_title"
                android:textSize="15sp"
                android:text="头像"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_activity_personal_info_headerImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                app:riv_oval="true"
                android:src="@mipmap/icon_unlogin"
                android:layout_marginRight="23dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_activity_personal_info_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/txt_title"
                android:text="昵称"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/edt_activity_personal_info_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="@color/txt_content"
                android:textColorHint="@color/txt_B8C6D2"
                android:hint="点击输入昵称"
                android:gravity="right"
                android:maxLength="10"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:inputType=""
                android:layout_marginRight="23dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <app.com.pgy.Widgets.PersonalItemView
            android:id="@+id/piv_activity_personal_info_sex"
            style="@style/PersonalItem"
            android:layout_marginTop="15dp"
            app:iv_item_next_visible="true"
            app:tv_item_left_text="性别"
            app:tv_item_left_color="@color/txt_title"
            app:tv_item_right_text=""
            app:tv_item_right_color="@color/txt_B8C6D2">
        </app.com.pgy.Widgets.PersonalItemView>

        <app.com.pgy.Widgets.PersonalItemView
            android:id="@+id/piv_activity_personal_info_force"
            style="@style/PersonalItem"
            app:tv_item_left_text="算力"
            app:tv_item_left_color="@color/color_7a8799"
            app:tv_item_right_text=""
            app:tv_item_right_color="@color/color_525a66"
            android:visibility="gone">
        </app.com.pgy.Widgets.PersonalItemView>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_activity_personal_info_submit"
        style="@style/SubmitTextView"
        android:text="保存"
        android:layout_marginBottom="34dp"/>
</LinearLayout>