<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color"
    android:orientation="vertical">

    <include layout="@layout/view_personal_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="手机号"
                android:textColor="@color/txt_all8"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_activity_forget_pw_tel"
                style="@style/EditText16spTel"
                android:layout_width="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/dark_main_model"
                android:hint="请输入手机号"
                android:textColor="@color/color_e6"
                android:textColorHint="@color/txt_all6" />

            <ImageView
                android:id="@+id/iv_activity_forget_pw_clear"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/tel_clear"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/view_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="验证码"
                android:textColor="@color/txt_all8"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_activity_forget_pw_verificationcode"
                style="@style/EditText16spCode"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/dark_main_model"
                android:hint="请输入验证码"
                android:padding="5dp"
                android:textColor="@color/color_e6"
                android:textColorHint="@color/txt_all6" />

            <TextView
                android:id="@+id/tv_activity_forget_pw_verificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@color/color_4d94ff"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/view_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="新密码"
                android:textColor="@color/txt_all8"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_activity_forget_pw_newPw"
                style="@style/EditText16spPw"
                android:layout_width="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/dark_main_model"
                android:hint="请输入新密码"
                android:textColor="@color/color_e6"
                android:textColorHint="@color/txt_all6" />

            <ImageView
                android:id="@+id/iv_activity_forget_pw_pwShow"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/pw_unshow"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/view_divider_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="6~18位数字与字母组合（不含特殊字符）"
            android:textColor="@color/txt_all8"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_activity_forget_pw_submit"
        style="@style/SubmitTextView"
        android:text="确认" />
</LinearLayout>