<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <FrameLayout
            style="@style/title_bg">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/title_back"/>
            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/title_tab"
                style="@style/TabLayoutTextStyle12"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:xTabTextAppearance="@style/TabLayoutTextStyle12"
                app:xTabSelectedTextColor="#3075EE"
                app:xTabTextColor="@color/color_66"
                app:xTabTextSize="15sp"
                app:xTabSelectedTextSize="15sp"
                app:tabMode="fixed"
                app:tabGravity="center"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorColor="#3075EE"
                app:tabTextColor="@color/color_66"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_title_right"
                style="@style/title_text"
                android:layout_height="28dp"
                android:text="批量撤单"
                android:gravity="center"
                android:textColor="#ff3075ee"
                android:textSize="15sp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:visibility="visible"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC/USDT"
            android:textColor="@color/color_99"
            android:textSize="13sp"
            android:drawableRight="@mipmap/trade_xiala"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/divider_line"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通委托"
            android:textColor="@color/color_99"
            android:textSize="13sp"
            android:drawableRight="@mipmap/trade_xiala"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/divider_line"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买入&amp;卖出"
            android:textColor="@color/color_99"
            android:textSize="13sp"
            android:drawableRight="@mipmap/trade_xiala"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/divider_line"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textColor="@color/color_99"
            android:textSize="13sp"
            android:drawableRight="@mipmap/trade_xiala"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>