<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color">
    <FrameLayout
        style="@style/title_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/more"
            android:rotation="-180"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="7dp">
                <app.com.pgy.Widgets.RoundAngleFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:framelayout_radius="5dp">
                    <com.tmall.ultraviewpager.UltraViewPager
                        android:id="@+id/uvp_activity_forcescore_up_slide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:upv_ratio="3.45"
                        android:paddingRight="-2dp"
                        android:paddingLeft="-2dp"
                        >
                    </com.tmall.ultraviewpager.UltraViewPager>
                </app.com.pgy.Widgets.RoundAngleFrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/txt_all8"
                        android:textSize="20sp"
                        android:text="提升算力"/>
                    <TextView
                        android:id="@+id/tv_activity_forcescore_up_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color_e6"
                        android:text="规则"
                        android:drawableRight="@mipmap/question"
                        android:drawablePadding="5dp"/>
                </LinearLayout>
                <app.com.pgy.im.widget.DemoGridView
                    android:id="@+id/dgv_activity_forcescore_up_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:listSelector="@color/transparent"
                    android:numColumns="3">

                </app.com.pgy.im.widget.DemoGridView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_all8"
                    android:layout_marginTop="40dp"
                    android:textSize="20sp"
                    android:text="每日分享"/>
                <app.com.pgy.im.widget.DemoGridView
                    android:id="@+id/dgv_activity_forcescore_up_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:listSelector="@color/transparent"
                    android:numColumns="4">

                </app.com.pgy.im.widget.DemoGridView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_all8"
                    android:layout_marginTop="40dp"
                    android:textSize="20sp"
                    android:text="永久任务"
                    android:layout_marginBottom="15dp"/>
                <app.com.pgy.im.widget.DemoGridView
                    android:id="@+id/dgv_activity_forcescore_up_long_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:listSelector="@color/transparent"
                    android:numColumns="1">

                </app.com.pgy.im.widget.DemoGridView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll__error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="加载失败"
                android:textColor="#8a8a89"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_reload"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="点击重试"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>