<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color"
    android:orientation="vertical">

    <app.com.pgy.Widgets.TitleView
        android:id="@+id/activity_groupDetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_title="群资料" />

    <!--聊天室头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_main_model"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <app.com.pgy.Widgets.RoundImageView
            android:id="@+id/activity_groupDetail_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@mipmap/touxiang"
            app:roundtype="circle" />

        <TextView
            android:id="@+id/activity_groupDetail_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/color_e6"
            android:textSize="@dimen/font_16sp" />

    </LinearLayout>

    <!--聊天室介绍-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/dark_main_model"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="群介绍"
            android:textColor="@color/color_e6"
            android:textSize="@dimen/font_14sp" />

        <TextView
            android:id="@+id/activity_groupDetail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="5"
            android:minLines="2"
            android:textColor="@color/color_e6"
            android:textSize="@dimen/font_14sp" />
    </LinearLayout>

    <!--聊天室成员-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/dark_main_model"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群成员"
            android:textColor="@color/color_e6"
            android:textSize="@dimen/font_14sp" />

        <TextView
            android:id="@+id/activity_groupDetail_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/more"
            android:drawablePadding="10dp"
            android:gravity="end"
            android:text="0人"
            android:textColor="@color/color_e6"
            android:textSize="14sp" />
    </LinearLayout>

    <app.com.pgy.im.widget.DemoGridView
        android:id="@+id/activity_groupDetail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="start"
        android:listSelector="@android:color/transparent"
        android:numColumns="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/dark_main_model"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            style="@style/font_14dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消息免打扰"
            android:textColor="@color/color_e6" />

        <Switch
            android:id="@+id/activity_groupDetail_switch"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:maxWidth="60dp"
            android:showText="true"
            android:textColor="@color/txt_white"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="9dp"
            android:thumb="@drawable/gray_thumb"
            android:track="@drawable/track"
            android:typeface="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_groupDetail_exit"
        style="@style/SubmitTextView"
        android:text="退出群组"
      />
</LinearLayout>