<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color">
    <FrameLayout
        style="@style/title_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/more"
            android:rotation="-180"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"/>
        <TextView
            style="@style/title_text"
            android:text="资产详情"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="13dp"/>
    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_activity_my_wallet_coininfo_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:background="@color/dark_main_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riv_activity_mywallet_coininfo_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:riv_oval="true"
                        android:scaleType="fitXY"
                        android:src="#44000000"/>
                    <TextView
                        android:id="@+id/tv_activity_mywallet_coininfo_chName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_e6"
                        android:textSize="20sp"
                        android:text="Flames"
                        android:layout_marginLeft="13dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_activity_mywallet_coininfo_transfer"
                        android:layout_width="74dp"
                        android:layout_height="28dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape_assets_trade">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:text="资金划转 >"
                            android:layout_marginLeft="13dp"/>
                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="8dp"
                            android:src="@mipmap/next"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="24dp"
                    android:paddingBottom="22dp"
                    android:paddingLeft="9dp">
                    <LinearLayout
                        android:id="@+id/ll_activity_mywallet_coininfo_avail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_content"
                                android:text="可用资产("/>
                            <TextView
                                android:id="@+id/tv_activity_mywallet_coininfo_enName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_content"
                                android:text="BTC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_content"
                                android:text=")"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_activity_mywallet_coininfo_availTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_e6"
                            android:textSize="20sp"
                            android:text="0.00"
                            android:includeFontPadding="false"
                            android:layout_marginTop="20dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/txt_B8C6D2"
                                android:text="≈"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:id="@+id/tv_activity_mywallet_coininfo_availTotalCny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/txt_B8C6D2"
                                android:text="0.00"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_B8C6D2"
                                android:text="CNY"
                                android:includeFontPadding="false"
                                android:layout_marginLeft="3dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/txt_app_line"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:id="@+id/ll_activity_mywallet_coininfo_frozen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="45dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_content"
                                android:text="冻结资产("/>
                            <TextView
                                android:id="@+id/tv_activity_mywallet_coininfo_enName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_content"
                                android:text="BTC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_content"
                                android:text=")"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_activity_mywallet_coininfo_frozenTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_e6"
                            android:textSize="20sp"
                            android:text="0.00"
                            android:includeFontPadding="false"
                            android:layout_marginTop="20dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/txt_B8C6D2"
                                android:text="≈"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:id="@+id/tv_activity_mywallet_coininfo_frozenTotalCny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/txt_B8C6D2"
                                android:text="0.00"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_B8C6D2"
                                android:text="CNY"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dark_bg_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_all8"
                android:textSize="17sp"
                android:text="流水记录"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"/>
            <include layout="@layout/view_divider_line"/>
            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/rv_activity_mywallet_coininfo_records"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </com.jude.easyrecyclerview.EasyRecyclerView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <View
       style="@style/Line"
        android:id="@+id/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/tv_activity_mywallet_coininfo_recharge"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="充币"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/shape_bg_recharge"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_activity_mywallet_coininfo_withdraw"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="提币"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/shape_bg_withdraw"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>