<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_login_bg"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_activity_register_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/close"
            android:padding="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_activity_register_backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            >

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:text="设置密码"
            android:layout_marginLeft="28dp"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"

            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/edt_activity_register_password"
                style="@style/EditText16spPw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="密码(不少于6个字符)"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"/>
            <ImageView
                android:id="@+id/iv_activity_register_pwShow"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/pw_show"
                android:visibility="gone"/>
        </LinearLayout>
        <include layout="@layout/view_divider_line_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/edt_activity_register_password1"
                style="@style/EditText16spPw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="确认密码"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"/>
            <ImageView
                android:id="@+id/iv_activity_register_pwShow1"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/pw_show"
                android:visibility="gone"/>
        </LinearLayout>
        <include layout="@layout/view_divider_line_white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_activity_set_password_submit"
        style="@style/SubmitTextView"
        android:text="下一步"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="48dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击“下一步”按钮，即代表你同意 "
            android:textColor="#ff7c90b4"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                                                            服务条款 风险与合规披露 隐私政策与声明"
            android:textColor="#3075EE"
            android:textSize="12sp"
            android:lineSpacingExtra="5dp"/>
    </FrameLayout>

</LinearLayout>