<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activitys.MortgageActivity">

    <FrameLayout style="@style/title_bg">

        <ImageView
            android:id="@+id/ll_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:src="@mipmap/title_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:drawableRight="@mipmap/xiala_xiao"
            android:drawablePadding="5dp"
            android:text="抵押挖矿(PGY)" />

        <ImageView
            android:id="@+id/iv_question"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:src="@mipmap/question1" />

        <TextView
            android:id="@+id/tv_title_right"
            style="@style/title_text"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="历史汇率"
            android:textColor="#ff3075ee"
            android:textSize="17sp"
            android:visibility="gone" />
    </FrameLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@mipmap/diya_top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_yesterday_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="昨日收益(PGY)"
            android:textColor="#FFFFFFFF"
            android:textSize="13.33sp" />

        <TextView
            android:id="@+id/tv_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="0.00"
            android:textColor="#FFFFFFFF"
            android:textSize="27.33sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计收益："
                android:textColor="#FFFFFFFF"
                android:textSize="11.33sp" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#FFFFC65E"
                android:textSize="11.33sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_diya_next"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/logo_blue" />

        <TextView
            android:id="@+id/tv_bizhong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="PGY"
            android:textColor="#FF333333"
            android:textSize="13.33sp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_rate"
                android:text="0%"
                android:textSize="19.33sp"
                android:textColor="#FF3075EE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="9dp"
                android:text="最高日收益"
                android:textSize="11.33sp"
                android:textColor="#FF999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:src="@mipmap/next"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center_vertical"
            android:layout_width="9dp"
            android:layout_height="9dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFF7F8FA"/>
    <TextView
        android:text="挖矿记录"
        android:layout_marginLeft="15dp"
        android:textSize="13.33sp"
        android:textColor="#FF666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>






</LinearLayout>