<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_bg">
    <include layout="@layout/view_personal_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/white">
                <huoli.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_realname"
                    style="@style/PersonalItem"
                    app:tv_item_left_text="实名认证"
                    app:tv_item_left_color="@color/txt_title"
                    app:tv_item_right_color="@color/txt_B8C6D2"
                    app:tv_item_right_text=""
                    app:iv_item_next_visible="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </huoli.com.pgy.Widgets.PersonalItemView>
                <huoli.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_loginPw"
                    style="@style/PersonalItem"
                    app:tv_item_left_text="登录密码"
                    app:tv_item_left_color="@color/txt_title"
                    app:tv_item_right_color="@color/txt_B8C6D2"
                    app:tv_item_right_text="修改"
                    app:iv_item_next_visible="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </huoli.com.pgy.Widgets.PersonalItemView>

                <huoli.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_tradePw"
                    style="@style/PersonalItem"
                    app:tv_item_left_text="交易密码"
                    app:tv_item_left_color="@color/txt_title"
                    app:tv_item_right_color="@color/txt_B8C6D2"
                    app:tv_item_right_text=""
                    app:iv_item_next_visible="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </huoli.com.pgy.Widgets.PersonalItemView>
            </LinearLayout>
            <View
                style="@style/Line_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/white">
                <huoli.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_bindWx"
                    style="@style/PersonalItem"
                    app:tv_item_left_text="绑定微信"
                    app:tv_item_left_color="@color/txt_title"
                    app:tv_item_right_color="@color/txt_B8C6D2"
                    app:tv_item_right_text=""
                    app:iv_item_next_visible="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </huoli.com.pgy.Widgets.PersonalItemView>

                <huoli.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_bindAli"
                    style="@style/PersonalItem"
                    app:tv_item_left_text="绑定支付宝"
                    app:tv_item_left_color="@color/txt_title"
                    app:tv_item_right_color="@color/txt_B8C6D2"
                    app:tv_item_right_text=""
                    app:iv_item_next_visible="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </huoli.com.pgy.Widgets.PersonalItemView>

                <huoli.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_bindBank"
                    style="@style/PersonalItem"
                    app:tv_item_left_text="绑定银行卡"
                    app:tv_item_left_color="@color/txt_title"
                    app:tv_item_right_color="@color/txt_B8C6D2"
                    app:tv_item_right_text=""
                    app:iv_item_next_visible="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </huoli.com.pgy.Widgets.PersonalItemView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>