<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/view_personal_title"/>
    <include layout="@layout/view_divider_line_10"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <app.com.pgy.Widgets.PersonalItemView
                        android:id="@+id/activity_ccEntrustDetails_contentOrder_numId"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:tv_item_left_color="@color/color_33"
                        app:tv_item_left_text="单号: 6124249"
                        app:tv_item_right_color="@color/color_33"
                        app:tv_item_right_text="2019-09-19 20:56:15"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                    <include layout="@layout/view_divider_line"/>
                    <app.com.pgy.Widgets.PersonalItemView
                        android:id="@+id/activity_ccEntrustDetails_contentOrder_coinname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:tv_item_left_color="@color/color_33"
                        app:tv_item_left_text="交易市场"
                        app:tv_item_right_color="@color/color_33"
                        app:tv_item_right_text="USDT/CNY"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                    <include layout="@layout/view_divider_line"/>
                    <app.com.pgy.Widgets.PersonalItemView
                        android:id="@+id/activity_ccEntrustDetails_contentTop_priceBg"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:tv_item_left_color="@color/color_33"
                        app:tv_item_left_text="交易单价"
                        app:tv_item_right_color="@color/color_33"
                        app:tv_item_right_text="7.09 CNY"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                    <include layout="@layout/view_divider_line"/>
                    <app.com.pgy.Widgets.PersonalItemView
                        android:id="@+id/activity_ccEntrustDetails_contentTop_numberBg"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:tv_item_left_color="@color/color_33"
                        app:tv_item_left_text="交易总额"
                        app:tv_item_right_color="@color/color_33"
                        app:tv_item_right_text="354.50 CNY"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                    <include layout="@layout/view_divider_line"/>
                    <app.com.pgy.Widgets.PersonalItemView
                        android:id="@+id/activity_ccEntrustDetails_contentOrder_number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:tv_item_left_color="@color/color_33"
                        app:tv_item_left_text="交易量"
                        app:tv_item_right_color="@color/color_33"
                        app:tv_item_right_text="50 USDT"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                    <include layout="@layout/view_divider_line"/>
                    <app.com.pgy.Widgets.PersonalItemView
                        android:id="@+id/activity_ccEntrustDetails_top_orderState"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:tv_item_left_color="@color/red"
                        app:tv_item_left_text="未付款"
                        app:tv_item_right_color="@color/red"
                        app:tv_item_right_text="29m37s"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                    <include layout="@layout/view_divider_line"/>
                    <LinearLayout
                        android:id="@+id/ll_pay_type_account_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="付款方式"
                                android:textColor="#ff333333"
                                android:textSize="20sp"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:id="@+id/activity_ccEntrustDetails_contentPay_copyAccount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点击内容复制"
                                android:textColor="#ff868686"
                                android:textSize="13sp"
                                android:includeFontPadding="false"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_pay_type_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:padding="17dp"
                            android:orientation="vertical"
                            android:background="@mipmap/ali_pay_bg">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="卖家姓名"
                                        android:textColor="#ffffffff"
                                        android:textSize="12sp"
                                        />
                                    <TextView
                                        android:id="@+id/tv_pay_type_account_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="张三丰"
                                        android:textColor="#ffffffff"
                                        android:textSize="17sp"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/iv_pay_type_account_icon"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:src="@mipmap/ali_pay_white"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_pay_type_account_bank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="银行"
                                        android:textColor="#ffffffff"
                                        android:textSize="12sp"
                                        android:layout_marginTop="20dp"/>
                                    <TextView
                                        android:id="@+id/tv_pay_type_account_bank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="上海浦东发展银行"
                                        android:textColor="#ffffffff"
                                        android:textSize="17sp"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="支行"
                                        android:textColor="#ffffffff"
                                        android:textSize="12sp"
                                        android:layout_marginTop="20dp"/>
                                    <TextView
                                        android:id="@+id/tv_pay_type_account_branch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="江阴市开发区支行"
                                        android:textColor="#ffffffff"
                                        android:textSize="17sp"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_pay_type_account_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="银行卡号"
                                android:textColor="#ffffffff"
                                android:textSize="12sp"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:id="@+id/tv_pay_type_account_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123463356"
                                android:textColor="#ffffffff"
                                android:textSize="17sp"
                                android:layout_marginTop="5dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="bottom">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="切勿备注任何信息"
                                    android:textColor="#ffffffff"
                                    android:textSize="12sp"
                                    />
                                <ImageView
                                    android:id="@+id/iv_pay_type_account_qrcode"
                                    android:layout_width="33dp"
                                    android:layout_height="33dp"
                                    android:src="@mipmap/pay_qrcode"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_saler_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/ll_buyer_info"
                            android:layout_marginTop="35dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买家信息"
                                android:textColor="#ff333333"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买家姓名："
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                />
                            <TextView
                                android:id="@+id/tv_buyer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="梅超风"
                                android:textColor="#ff333333"
                                android:textSize="18sp"
                                android:layout_marginTop="7dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="25dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的收款信息："
                                android:textColor="#ff868686"
                                android:textSize="19sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收款方式："
                                android:textColor="#ff868686"
                                android:textSize="13sp"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:id="@+id/tv_saler_paytype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支付宝，微信，银行卡"
                                android:textColor="#ff333333"
                                android:textSize="18sp"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/activity_ccEntrustDetails_contentBottomBtn_receipted"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="确认放币"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_ee6560_3"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:includeFontPadding="false"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/activity_ccEntrustDetails_contentBottomBtn_cancelOrder"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="撤销此单"
                        android:textColor="#ff868686"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/shape_ea_line_3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:id="@+id/activity_ccEntrustDetails_contentBottomBtn_complaint"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="我要申诉"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_ee6560_3"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:includeFontPadding="false"
                        />
                    <LinearLayout
                        android:id="@+id/activity_ccEntrustDetails_contentBottomBtn_buyDesbg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/activity_ccEntrustDetails_contentBottomBtn_buyDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/entrust_detail_des"
                            android:textColor="#ffee6560"
                            android:textSize="12sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="45dp"/>
                        <include layout="@layout/view_divider_line"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/activity_ccEntrustDetails_contentBottomBtn_payed"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="我已付款"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/shape_ee6560_3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:id="@+id/activity_ccEntrustDetails_contentPay_payType_switch"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="重新选择付款方式"
                        android:textColor="#ff868686"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/shape_ea_line_3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_choose_paytype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="15dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择一种付款方式"
                android:textColor="#ff868686"
                android:textSize="13sp"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_pay_type_ali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="17dp"
                        android:orientation="vertical"
                        android:background="@mipmap/ali_pay_bg">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="卖家姓名"
                                    android:textColor="#ffffffff"
                                    android:textSize="12sp"
                                    />
                                <TextView
                                    android:id="@+id/tv_pay_type_ali_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="张三丰"
                                    android:textColor="#ffffffff"
                                    android:textSize="17sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@mipmap/ali_pay_white"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝账号"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/tv_pay_type_ali_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123463356"
                            android:textColor="#ffffffff"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="切勿备注任何信息"
                                android:textColor="#ffffffff"
                                android:textSize="12sp"
                                />
                            <ImageView
                                android:id="@+id/iv_pay_type_ali_qrcode"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:src="@mipmap/pay_qrcode"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pay_type_wx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="17dp"
                        android:orientation="vertical"
                        android:background="@mipmap/wx_pay_bg">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="卖家姓名"
                                    android:textColor="#ffffffff"
                                    android:textSize="12sp"
                                    />
                                <TextView
                                    android:id="@+id/tv_pay_type_wx_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="张三丰"
                                    android:textColor="#ffffffff"
                                    android:textSize="17sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@mipmap/wx_pay_white"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信账号"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/tv_pay_type_wx_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123463356"
                            android:textColor="#ffffffff"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="切勿备注任何信息"
                                android:textColor="#ffffffff"
                                android:textSize="12sp"
                                />
                            <ImageView
                                android:id="@+id/iv_pay_type_wx_qrcode"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:src="@mipmap/pay_qrcode"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pay_type_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="17dp"
                        android:orientation="vertical"
                        android:background="@mipmap/card_pay_bg">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="卖家姓名"
                                    android:textColor="#ffffffff"
                                    android:textSize="12sp"
                                    />
                                <TextView
                                    android:id="@+id/tv_pay_type_card_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="张三丰"
                                    android:textColor="#ffffffff"
                                    android:textSize="17sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@mipmap/card_pay_white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="银行"
                                    android:textColor="#ffffffff"
                                    android:textSize="12sp"
                                    android:layout_marginTop="20dp"/>
                                <TextView
                                    android:id="@+id/tv_pay_type_card_bank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="上海浦东发展银行"
                                    android:textColor="#ffffffff"
                                    android:textSize="17sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="支行"
                                    android:textColor="#ffffffff"
                                    android:textSize="12sp"
                                    android:layout_marginTop="20dp"/>
                                <TextView
                                    android:id="@+id/tv_pay_type_card_branch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="江阴市开发区支行"
                                    android:textColor="#ffffffff"
                                    android:textSize="17sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行卡号"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/tv_pay_type_card_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123463356"
                            android:textColor="#ffffffff"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="切勿备注任何信息"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:layout_marginTop="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>