<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/dark_main_model"
        android:paddingTop="22dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_content_height"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingEnd="20dp"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/activity_tradeC2C_title_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/title_back" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/title_text"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:text="ECN/CNY"/>

            <ImageView
                android:id="@+id/activity_tradeC2C_title_right"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/jilu" />

        </FrameLayout>
    </FrameLayout>
    <View
        android:id="@+id/view_line"
        style="@style/Line" />
    <!--顶部C2C选择列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/dark_main_model">
        <RadioGroup
            android:id="@+id/activity_tradeC2C_title_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <RadioButton
                android:id="@+id/activity_tradeC2C_title_group_buy"
                style="@style/radiobtn_buyOrSale"
                android:checked="true"
                android:text="购买"
                android:textColor="@drawable/selector_font_black_grey"
                android:textSize="@dimen/font_15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>


            <RadioButton
                android:id="@+id/activity_tradeC2C_title_group_sale"
                style="@style/radiobtn_buyOrSale"
                android:text="出售"
                android:textColor="@drawable/selector_font_black_grey"
                android:textSize="@dimen/font_15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </RadioGroup>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/activity_tradeC2C_title_tab_check"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:button="@null"
            android:background="@drawable/selector_normal_bussiness"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/activity_tradeC2C_title_tab"
            style="@style/TabLayoutTextStyle14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/bg_blue"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/txt_blue"
            app:tabTextAppearance="@style/TabLayoutTextStyle14"
            app:tabTextColor="#7A8799"
            android:visibility="gone"/>
        
        <RadioGroup
            android:id="@+id/activity_tradeC2C_title_roleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/activity_tradeC2C_title_roleGroup_normal"
                style="@style/radiobtn_buyOrSale"
                android:checked="true"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/selector_bluegrey_point"
                android:text="普通"
                android:textColor="@drawable/selector_font_light_y"
                android:textSize="@dimen/font_14sp" />

            <RadioButton
                android:id="@+id/activity_tradeC2C_title_roleGroup_business"
                style="@style/radiobtn_buyOrSale"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/selector_bluegrey_point"
                android:text="商家"
                android:textColor="@drawable/selector_font_light_y"
                android:textSize="@dimen/font_14sp" />
        </RadioGroup>

    </LinearLayout>
    <include layout="@layout/view_divider_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_line_model"/>
    <FrameLayout
        android:id="@+id/activity_tradeC2C_content"
        android:background="@color/dark_bg_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>