<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        style="@style/title_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"
            android:src="@mipmap/title_back"/>
        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:text="邀请奖励"/>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/txt_title"
            android:textSize="13sp"
            android:text="说明"
            android:drawableLeft="@mipmap/question_black"
            android:padding="5dp"
            android:drawablePadding="5dp"/>
    </FrameLayout>
    <View
        android:id="@+id/view_line"
        style="@style/Line"
        android:layout_marginTop="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/fragment_trade_group"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/rb_invitation_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="本期奖励"
                    android:checked="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/selector_font_light_blue"
                    android:padding="10dp"
                    android:layout_marginRight="30dp"/>

                <RadioButton
                    android:id="@+id/rb_invitation_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="累计奖励"
                    android:checked="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/selector_font_light_blue"
                    android:padding="10dp"
                    android:layout_marginLeft="30dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <View
                    android:id="@+id/line_invitation_now"
                    android:layout_width="68dp"
                    android:layout_height="3dp"
                    android:background="@color/txt_app"
                    android:layout_marginRight="40dp"
                    />
                <View
                    android:id="@+id/line_invitation_all"
                    android:layout_width="68dp"
                    android:layout_height="3dp"
                    android:background="@color/txt_app"
                    android:layout_marginLeft="40dp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_corners_top_invitation"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="44dp">
                    <TextView
                        android:id="@+id/tv_invitation_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我本期获得奖励"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        />
                    <TextView
                        android:id="@+id/tv_invitation_first_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="44dp">
                    <TextView
                        android:id="@+id/tv_invitation_second_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我本期获得奖励"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        />
                    <TextView
                        android:id="@+id/tv_invitation_second_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的本期排名"
                    android:textColor="@color/txt_title"
                    android:textSize="15sp"
                    android:layout_marginLeft="36dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_invitation_my_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无排名"
                    android:textColor="@color/txt_title"
                    android:textSize="13sp"
                    android:layout_marginRight="31dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请支付榜"
                android:textColor="@color/txt_title"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:id="@+id/ll_invitation_rank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible">
                    <ImageView
                        android:id="@+id/iv_invitation_rank2"
                        android:layout_width="50dp"
                        android:layout_height="59dp"
                        android:src="@mipmap/rank_2"/>
                    <TextView
                        android:id="@+id/tv_invitation_rank2_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/txt_all9"
                        android:textSize="11sp"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:id="@+id/tv_invitation_rank2_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/txt_all9"
                        android:textSize="9sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_invitation_rank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:visibility="invisible">
                    <ImageView
                        android:id="@+id/iv_invitation_rank1"
                        android:layout_width="57dp"
                        android:layout_height="67dp"
                        android:src="@mipmap/rank_1"/>
                    <TextView
                        android:id="@+id/tv_invitation_rank1_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/txt_all9"
                        android:textSize="11sp"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:id="@+id/tv_invitation_rank1_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/txt_all9"
                        android:textSize="9sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_invitation_rank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible">
                    <ImageView
                        android:id="@+id/iv_invitation_rank3"
                        android:layout_width="50dp"
                        android:layout_height="59dp"
                        android:src="@mipmap/rank_3"/>
                    <TextView
                        android:id="@+id/tv_invitation_rank3_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/txt_all9"
                        android:textSize="11sp"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:id="@+id/tv_invitation_rank3_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/txt_all9"
                        android:textSize="9sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_invitation_to_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看历史邀请奖励榜"
                android:textColor="@color/txt_all6"
                android:textSize="13sp"
                android:drawableRight="@mipmap/next_go"
                android:drawablePadding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的邀请码"
                    android:textColor="@color/txt_title"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/iv_invitation_my_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/txt_app"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/iv_invitation_copy"
                    android:layout_width="92dp"
                    android:layout_height="26dp"
                    android:textSize="12sp"
                    android:textColor="@color/txt_app"
                    android:text="复制邀请码"
                    android:gravity="center"
                    android:background="@drawable/bg_bluestroke_corners_whitesolid"/>
            </LinearLayout>
            <TextView
                android:id="@+id/iv_invitation_my_invitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的邀请者"
                android:textColor="@color/txt_all9"
                android:textSize="11sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/iv_invitation_my_invition_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_app_color_small"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="专属邀请海报"/>
                <TextView
                    android:id="@+id/iv_invitation_my_invition_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="个人推广记录"
                    android:background="@drawable/bg_app_enable_small"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>