<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color"
    android:orientation="vertical">

    <include layout="@layout/view_personal_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_main_model"
                android:orientation="vertical">

                <app.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_realname"
                    style="@style/PersonalItem"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:iv_item_next_visible="true"
                    app:tv_item_left_color="@color/txt_all8"
                    app:tv_item_left_text="实名认证"
                    app:tv_item_right_color="@color/color_e6"
                    app:tv_item_right_text=""></app.com.pgy.Widgets.PersonalItemView>

                <app.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_loginPw"
                    style="@style/PersonalItem"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    app:iv_item_next_visible="true"
                    app:tv_item_left_color="@color/txt_all8"
                    app:tv_item_left_text="登录密码"
                    app:tv_item_right_color="@color/color_e6"
                    app:tv_item_right_text="修改"></app.com.pgy.Widgets.PersonalItemView>

                <View style="@style/Line" />

                <app.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_code"
                    style="@style/PersonalItem"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:iv_item_next_visible="true"
                    app:tv_item_left_color="@color/txt_title"
                    app:tv_item_left_text="短信验证"
                    app:tv_item_right_color="@color/txt_all9"></app.com.pgy.Widgets.PersonalItemView>

                <View style="@style/Line" />

                <app.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_tradePw"
                    style="@style/PersonalItem"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    app:iv_item_next_visible="true"
                    app:tv_item_left_color="@color/txt_all8"
                    app:tv_item_left_text="资金密码"
                    app:tv_item_right_color="@color/color_e6"
                    app:tv_item_right_text=""></app.com.pgy.Widgets.PersonalItemView>
            </LinearLayout>

            <View style="@style/Line_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_main_model"
                android:orientation="vertical"
                android:visibility="visible">

                <app.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_bindAli"
                    style="@style/PersonalItem"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    app:iv_item_next_visible="true"
                    app:tv_item_left_color="@color/txt_all8"
                    app:tv_item_left_text="绑定支付宝"
                    app:tv_item_right_color="@color/color_e6"
                    app:tv_item_right_text=""></app.com.pgy.Widgets.PersonalItemView>

                <View style="@style/Line" />

                <app.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_bindWx"
                    style="@style/PersonalItem"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    app:iv_item_next_visible="true"
                    app:tv_item_left_color="@color/txt_all8"
                    app:tv_item_left_text="绑定微信"
                    app:tv_item_right_color="@color/color_e6"
                    app:tv_item_right_text=""></app.com.pgy.Widgets.PersonalItemView>

                <View style="@style/Line" />

                <app.com.pgy.Widgets.PersonalItemView
                    android:id="@+id/piv_activity_securitycenter_bindBank"
                    style="@style/PersonalItem"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    app:iv_item_next_visible="true"
                    app:tv_item_left_color="@color/txt_all8"
                    app:tv_item_left_text="绑定银行卡"
                    app:tv_item_right_color="@color/color_e6"
                    app:tv_item_right_text=""></app.com.pgy.Widgets.PersonalItemView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>