<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_bg">
    <include layout="@layout/view_personal_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="为了您的资金安全，修改资金密码24小时内不允许提币。"
        android:textColor="#ffff9e08"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@mipmap/bg_chang_pw_toast"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/txt_title"
                android:text="原资金密码"/>
            <EditText
                android:id="@+id/edt_activity_change_trade_pw_oldpw"
                style="@style/EditText16spSignNum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="6"
                android:textSize="16sp"
                android:textColor="@color/txt_content"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="30dp"
                android:hint="6位数字"
                android:inputType="numberPassword"/>
            <TextView
                android:id="@+id/tv_activity_change_trade_pw_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4d94ff"
                android:textSize="16sp"
                android:text="忘记密码"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <include layout="@layout/view_divider_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/txt_title"
                android:text="新资金密码"/>
            <EditText
                android:id="@+id/edt_activity_change_trade_pw_newpw"
                style="@style/EditText16spSignNum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="6"
                android:textSize="16sp"
                android:textColor="@color/txt_content"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="30dp"
                android:hint="6位数字"/>
            <ImageView
                android:id="@+id/iv_activit_change_trade_pw_pwShow"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/pw_unshow"
                android:visibility="gone"/>
        </LinearLayout>
        <include layout="@layout/view_divider_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/txt_title"
                android:text="新密码确认"/>
            <EditText
                android:id="@+id/edt_activity_change_trade_pw_newpw1"
                style="@style/EditText16spSignNum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="6"
                android:textSize="16sp"
                android:textColor="@color/txt_content"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="30dp"
                android:hint="6位数字"
                android:inputType="numberPassword"/>
            <ImageView
                android:id="@+id/iv_activit_change_trade_pw_pwShow1"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/pw_unshow"
                android:visibility="gone"/>
        </LinearLayout>
        <include layout="@layout/view_divider_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/txt_title"
                android:text="手机号    "
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_activity_change_trade_pw_tel"
                style="@style/EditText16spTel"
                android:textColor="@color/txt_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
<!--        <include layout="@layout/view_divider_line"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/txt_title"
                android:text="短信验证码"/>
            <EditText
                android:id="@+id/edt_activity_change_trade_pw_verificationCode"
                style="@style/EditText16spCode"
                android:textColor="@color/color_292d33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:hint="短信验证码"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_activity_change_trade_pw_verificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4d94ff"
                android:textSize="16sp"
                android:text="发送验证码"
                android:includeFontPadding="false"/>
        </LinearLayout>


    </LinearLayout>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/txt_808DAC"-->
<!--        android:textSize="12sp"-->
<!--        android:text="注：6~18位数字与字母组合（不含特殊字符）"-->
<!--        android:layout_margin="20dp"-->
<!--        android:includeFontPadding="false"/>-->

    <TextView
        android:id="@+id/tv_activity_change_trade_pw_submit"
        style="@style/SubmitTextView"
        android:text="确认"
        android:background="@drawable/bg_app_enable_big"
        android:layout_marginTop="28dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="敬告：您的资金密码是用来交易、提现和账户安全设置，建议不要与登录密码一致，由此产生的账户被盗，本站概不负责。"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>