<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:id="@+id/ll_save_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/shape_invitation_dialog_top"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/odin"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未来金融新时代"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赚钱，上奥丁就够了"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="17dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_invitation_dialog_bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="25dp">
                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="@color/color_33"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码"
                    android:textColor="@color/color_33"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="@color/color_33"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_invitation_dialog_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HENPGN"
                android:textColor="@color/txt_app"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#96B3D8"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/hot_icon"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时抢购节点 坐等升值"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginRight="18dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_invitation_dialog_qrurl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@color/color_66000000"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码查看详情"
                android:textColor="@color/color_99"
                android:textSize="12sp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_invitation_dialog_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/shape_invitation_dialog_button"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="保存图片"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_invitation_dialog_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/shape_invitation_dialog_button"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="分享图片"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>