<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_fragment_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/view_home_unlogin"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape_home_unlogin_top"
                        android:visibility="visible"/>
                    <HorizontalScrollView
                        android:id="@+id/hsv_home_top_unlogin"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_home_top_1"
                                android:layout_width="140dp"
                                android:layout_height="90dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/shape_home_top_1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="买币指南"
                                    android:textColor="@color/white"
                                    android:textSize="17sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="手把手实操攻略"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_home_top_2"
                                android:layout_width="140dp"
                                android:layout_height="90dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/shape_home_top_2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="玩转资金账户"
                                    android:textColor="@color/white"
                                    android:textSize="17sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="深入了解账户体系"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_home_top_3"
                                android:layout_width="140dp"
                                android:layout_height="90dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/shape_home_top_3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="加入社群"
                                    android:textColor="@color/white"
                                    android:textSize="17sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="老司机带你玩转币"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <FrameLayout
                        style="@style/title_bg"
                        android:background="@color/transparent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="@dimen/title_content_height"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@mipmap/home_logo_top"/>
                            <TextView
                                android:id="@+id/tv_home_top_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="ANT"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:includeFontPadding="false"
                                android:visibility="visible"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/tv_fragment_home_unlogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="登录/注册"
                                android:textColor="#ffffffff"
                                android:textSize="13sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_fragment_home_c2c_asset"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@mipmap/bg_home_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总净资产"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:includeFontPadding="false"/>
                            <ImageView
                                android:id="@+id/iv_home_top_show"
                                android:layout_width="16dp"
                                android:layout_height="11dp"
                                android:src="@mipmap/home_top_show"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="21dp"
                                android:src="@mipmap/home_top_coin"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_fragment_home_total_asset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0000"
                                android:textColor="@color/white"
                                android:textSize="23sp"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="≈￥"
                                android:textColor="#ffdce1ea"
                                android:textSize="13sp"
                                android:layout_marginLeft="5dp"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:id="@+id/tv_fragment_home_total_asset1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="#ffdce1ea"
                                android:textSize="13sp"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/home_top_more"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="17dp">
                    <LinearLayout
                        android:id="@+id/ll_fragment_home_trust"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/home_transfer_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资金划转"
                            android:textColor="@color/color_33"
                            android:textSize="12sp"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_fragment_home_withdraw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/home_recharge_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充币"
                            android:textColor="@color/color_33"
                            android:textSize="12sp"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_fragment_home_recharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/home_withdraw_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提币"
                            android:textColor="@color/color_33"
                            android:textSize="12sp"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_fragment_home_groups"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/home_group_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加入社群"
                            android:textColor="@color/color_33"
                            android:textSize="12sp"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <LinearLayout
                        android:id="@+id/ll_home_bibi"
                        android:layout_weight="1"
                        android:background="@mipmap/home_bibi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="币币挖矿"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:textSize="16.67sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_home_diya"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/home_diya"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="抵押挖矿"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:textSize="16.67sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                
                <!--<include layout="@layout/view_divider_line"/>-->



                <app.com.pgy.Widgets.MarqueeTextView
                    android:id="@+id/mtv_fragment_home_notice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/font_12sp"
                    android:drawableLeft="@mipmap/home_icon_notice"
                    android:drawablePadding="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:visibility="visible"
                    android:drawableRight="@mipmap/home_notice_more"/>
                <app.com.pgy.Widgets.RoundAngleFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:framelayout_radius="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <com.tmall.ultraviewpager.UltraViewPager
                        android:id="@+id/uvp_fragment_home_slide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:upv_ratio="8.04"
                        android:paddingRight="-2dp"
                        android:paddingLeft="-2dp"
                        >

                    </com.tmall.ultraviewpager.UltraViewPager>
                </app.com.pgy.Widgets.RoundAngleFrameLayout>
                <com.androidkun.xtablayout.XTabLayout
                    android:id="@+id/stab_fragment_home_market"
                    style="@style/TabLayoutTextStyle15"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    app:xTabTextAppearance="@style/TabLayoutTextStyle15"
                    app:xTabSelectedTextColor="@color/txt_app"
                    app:xTabTextColor="@color/color_99"
                    app:xTabTextSize="15sp"
                    app:xTabSelectedTextSize="15sp"
                    app:tabMode="scrollable"
                    app:tabGravity="center"
                    app:xTabIndicatorWidth="70dp"
                    app:xTabIndicatorHeight="2dp"
                    app:tabTextColor="@color/color_99"
                    app:xTabIndicatorColor="@color/txt_app"
                    android:layout_gravity="center_horizontal" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_home_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_home_market24h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <include layout="@layout/view_divider_line_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="快讯"
                    android:textColor="@color/color_66"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_home_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <LinearLayout
                        android:id="@+id/ll_fragment_home_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/iv_fragment_home_up"
                            android:layout_width="14dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/home_bottom_up"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="看多"
                            android:textColor="#ff4db872"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_fragment_home_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="53%"
                                android:textColor="#ff4db872"
                                android:textSize="11sp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="今日市场情绪"
                                android:textColor="#ff999999"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv_fragment_home_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="47%"
                                android:textColor="#ff4db872"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginTop="5dp">
                            <View
                                android:id="@+id/view_fragment_home_up"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.54"
                                android:background="@drawable/shape_home_bottom_up"/>
                            <View
                                android:id="@+id/view_fragment_home_down"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.46"
                                android:background="@drawable/shape_home_bottom_down"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_fragment_home_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/iv_fragment_home_down"
                            android:layout_width="14dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/home_bottom_down"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="看空"
                            android:textColor="#ffee6560"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>