<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fragment_c2cBusinessPublish_availTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USDT 余额"
                        android:textColor="@color/txt_all8"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/fragment_c2cBusinessPublish_avail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实时价"
                        android:textColor="#ff868686"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/fragment_c2cBusinessPublish_realTimePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.12 CNY"
                        android:textColor="#ffee6560"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shape_ea_line_3"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/fragment_c2cBusinessPublish_priceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买入价格"
                    android:textColor="@color/txt_all8"
                    android:textSize="@dimen/font_12sp"
                    android:layout_marginRight="20dp"/>

                <app.com.pgy.Widgets.NumberEditText
                    android:id="@+id/fragment_c2cBusinessPublish_inputPrice"
                    style="@style/EditText_default_input"
                    android:layout_width="0dp"
                    android:hint="请输入价格"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:maxLength="11"
                    android:textSize="16sp"
                    android:textColorHint="#868686"
                    android:textColor="@color/txt_all8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNY"
                    android:textColor="@color/txt_all8"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <!--数量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/shape_ea_line_3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/fragment_c2cBusinessPublish_numberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买入数量"
                    android:textColor="@color/txt_all8"
                    android:textSize="@dimen/font_12sp"
                    android:layout_marginRight="20dp"/>

                <app.com.pgy.Widgets.NumberEditText
                    android:id="@+id/fragment_c2cBusinessPublish_inputNumber"
                    style="@style/EditText_default_input"
                    android:layout_width="0dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:hint="请输入数量"
                    android:textSize="16sp"
                    android:textColorHint="#868686"
                    android:textColor="@color/txt_all8"/>
                <TextView
                    android:id="@+id/fragment_c2cBusinessPublish_coinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PNY"
                    android:textColor="@color/txt_all8"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <!--每笔交易限额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="53dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/shape_ea_line_3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/fragment_c2cBusinessPublish_amountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换金额"
                    android:textColor="@color/txt_content"
                    android:textSize="@dimen/font_12sp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/fragment_c2cBusinessPublish_allPrice"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="0.0"
                    android:textSize="15sp"
                    android:textColorHint="#868686"
                    android:textColor="@color/txt_all8"/>

                <TextView
                    android:id="@+id/fragment_c2cBusinessPublish_limitMinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:text="最小交易额200"
                    android:textColor="@color/txt_B8C6D2"
                    android:textSize="@dimen/font_11sp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNY"
                    android:textColor="@color/txt_all8"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <!--数量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/shape_ea_line_3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最小限额"
                    android:textColor="@color/txt_all8"
                    android:textSize="@dimen/font_12sp"
                    android:layout_marginRight="20dp"/>

                <app.com.pgy.Widgets.NumberEditText
                    android:id="@+id/fragment_c2cBusinessPublish_minPrice"
                    style="@style/EditText_default_input"
                    android:layout_width="0dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:hint="请输入最小限额"
                    android:textSize="16sp"
                    android:textColorHint="#868686"
                    android:textColor="@color/txt_all8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNY"
                    android:textColor="@color/txt_all8"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/shape_ea_line_3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大限额"
                    android:textColor="@color/txt_all8"
                    android:textSize="@dimen/font_12sp"
                    android:layout_marginRight="20dp"/>

                <app.com.pgy.Widgets.NumberEditText
                    android:id="@+id/fragment_c2cBusinessPublish_maxPrice"
                    style="@style/EditText_default_input"
                    android:layout_width="0dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:hint="请输入最大限额"
                    android:textSize="16sp"
                    android:textColorHint="#868686"
                    android:textColor="@color/txt_all8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNY"
                    android:textColor="@color/txt_all8"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保证金："
                    android:textColor="@color/txt_content"
                    android:textSize="13sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/fragment_c2cBusinessPublish_marginFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/txt_app"
                    android:textSize="@dimen/font_13sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手续费: "
                    android:textColor="@color/color_66"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/fragment_c2cBusinessPublish_serverFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00%"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/font_12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(成交才收)"
                    android:textColor="@color/color_66"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <!--支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fragment_c2cBusinessPublish_payTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="支付方式："
                    android:textColor="@color/txt_content"
                    android:textSize="@dimen/font_15sp"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/pay_ali"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <CheckBox
                        android:id="@+id/fragment_c2cBusinessPublish_checkAli"
                        android:textColor="@color/txt_content"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_check_box_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/pay_wx"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <CheckBox
                        android:id="@+id/fragment_c2cBusinessPublish_checkWx"
                        android:textColor="@color/txt_content"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_check_box_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/pay_card"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <CheckBox
                        android:id="@+id/fragment_c2cBusinessPublish_checkCard"
                        android:textColor="@color/txt_content"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="银行卡"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_check_box_icon"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/fragment_c2cBusinessPublish_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="交易限额：每笔交易的最小额度和最大额度"
                android:textColor="@color/txt_808DAC"
                android:textSize="@dimen/font_12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_c2cBusinessPublish_publish"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                style="@style/SubmitTextView"
                android:textSize="18sp"
                android:text="发布交易单"
                android:layout_marginBottom="10dp"
              />
        </LinearLayout>
    </ScrollView>
</LinearLayout>