<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srl_fragment_circle_refresh"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                style="@style/title_bg">
                <TextView
                    android:id="@+id/tv_title"
                    style="@style/title_text"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:text="挖矿"/>

            </FrameLayout>
            <View
                android:id="@+id/view_line"
                style="@style/Line"
                android:layout_marginTop="5dp"/>
            <RadioGroup
                android:id="@+id/rg_fragment_circle_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone">
                <app.com.pgy.Widgets.RatioRadioButton
                    android:id="@+id/rb_fragment_circle_block"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/selector_block_rb_left_bg"
                    app:ratioValue="4.6"/>
                <app.com.pgy.Widgets.RatioRadioButton
                    android:id="@+id/rb_fragment_circle_newblock"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/selector_block_rb_right_bg"
                    app:ratioValue="4.6"/>
            </RadioGroup>
            <app.com.pgy.Widgets.RatioImageView
                android:id="@+id/riv_fragment_circle_img"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                app:ratio="2.142"
                android:src="@mipmap/block_button"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"/>
            <app.com.pgy.Widgets.RoundAngleFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:framelayout_radius="5dp">
                <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/uvp_fragment_circle_slide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:upv_ratio="2.64"
                    android:paddingRight="-2dp"
                    android:paddingLeft="-2dp"
                    >
                </com.tmall.ultraviewpager.UltraViewPager>
            </app.com.pgy.Widgets.RoundAngleFrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/txt_title"
                android:text="应用中心"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"/>
            <View
                style="@style/Line"/>
            <app.com.pgy.im.widget.DemoGridView
                android:id="@+id/dgv_fragment_circle_apps"
                android:background="@color/bg_white"
                android:gravity="start"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </app.com.pgy.im.widget.DemoGridView>
        </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
