<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_white"
        android:paddingTop="22dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_content_height"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/activity_tradeC2C_title_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/title_back"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title"
                style="@style/title_text"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:text="ECN/CNY"
                android:drawableRight="@mipmap/xiala_xiao"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/activity_tradeC2C_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_66"
                android:text="普通"
                android:drawableRight="@mipmap/xiala_xiao"
                android:drawablePadding="5dp"/>

        </FrameLayout>
    </FrameLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_fragment_trade_c2c_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp">
                <RadioButton
                    android:id="@+id/rb_fragment_trade_c2c_tab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/selector_font_green_99"
                    android:textSize="16sp"
                    android:text="买入"
                    android:checked="true"
                    android:button="@null"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rb_fragment_trade_c2c_tab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@drawable/selector_font_red_99"

                    android:textSize="16sp"
                    android:text="卖出"
                    android:button="@null"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rb_fragment_trade_c2c_tab3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/selector_font_appbg_99"
                    android:textSize="16sp"
                    android:text="当前委托"
                    android:button="@null"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rb_fragment_trade_c2c_tab4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/selector_font_appbg_99"
                    android:textSize="16sp"
                    android:text="历史委托"
                    android:button="@null"
                    android:gravity="center"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <View
                    android:id="@+id/view_fragment_trade_c2c_tab1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#4DB872"/>
                <View
                    android:id="@+id/view_fragment_trade_c2c_tab2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#EE6560"
                    android:visibility="invisible"/>
                <View
                    android:id="@+id/view_fragment_trade_c2c_tab3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#3075EE"
                    android:visibility="invisible"/>
                <View
                    android:id="@+id/view_fragment_trade_c2c_tab4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#3075EE"
                    android:visibility="invisible"/>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tradeC2C_role"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#66000000"
            android:visibility="gone">
            <include layout="@layout/view_divider_line"/>
            <TextView
                android:id="@+id/tv_tradeC2C_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普通"
                android:textColor="@drawable/selector_font_app_33"
                android:textSize="16sp"
                android:background="@color/white"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_tradeC2C_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商家"
                android:textColor="@drawable/selector_font_app_33"
                android:textSize="16sp"
                android:background="@color/white"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>