<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F8FA">

    <!--顶部-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_tradeGoods_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0.5dp"
        android:orientation="vertical"
        android:background="@color/bg_white"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="13dp">
                <!--币种-->
                <TextView
                    android:id="@+id/fragment_tradeGoods_c2cName"
                    android:text="DK/CNY"
                    android:textSize="16sp"
                    android:paddingStart="15dp"
                    android:textColor="@color/txt_title"
                    android:drawableRight="@mipmap/trade_xiala"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fragment_tradeGoods_currentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10160.8"
                    android:textColor="#ffee6560"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/fragment_tradeGoods_currentPrice_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 10160.80"
                    android:textColor="#ffb5b5b7"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/fragment_tradeGoods_kline_frame"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/trade_up"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <View
                android:id="@+id/titleLine"
                style="@style/Line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

                <!--左半边-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                        <!--切换买入卖出-->
                        <RadioGroup
                            android:id="@+id/fragment_tradeGoods_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@mipmap/trade_buy_sale_bg_select">

                            <RadioButton
                                android:id="@+id/fragment_tradeGoods_group_buy"
                                style="@style/goods_radiobtn_limitormarket"
                                android:textColor="@drawable/selector_font_white_green"
                                android:checked="true"
                                android:text="买入"
                                android:layout_marginRight="-2.5dp"
                                android:background="@color/transparent"/>

                            <RadioButton
                                android:id="@+id/fragment_tradeGoods_group_sale"
                                style="@style/goods_radiobtn_limitormarket"
                                android:background="@color/transparent"
                                android:textColor="@drawable/selector_font_white_red"
                                android:text="卖出"
                                android:layout_marginLeft="-2.5dp"/>
                        </RadioGroup>

                        <!--切换限价市价-->
                    <TextView
                        android:id="@+id/fragment_tradeGoods_limitOrMarket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@mipmap/trade_xiala"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:minLines="1"
                        android:text="限价买入"
                        android:textColor="@color/txt_title"
                        android:textSize="@dimen/font_14sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"/>
                    <!--限价时输入价格-->
<!--                    <app.com.pgy.Widgets.AmountView-->
<!--                        android:id="@+id/fragment_tradeGoods_limitPrice"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"/>-->
                    <app.com.pgy.Widgets.AmountImageView
                        android:id="@+id/fragment_tradeGoods_limitPrice"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"/>
                    <!--市价价格-->
                    <TextView
                        android:id="@+id/fragment_tradeGoods_marketPrice"
                        android:text="以当前最优价格交易"
                        android:visibility="gone"
                        android:textColor="#8F9DB3"
                        android:maxLines="1"
                        android:textSize="@dimen/font_14sp"
                        android:background="@drawable/bg_corners_f5solid"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/fragment_tradeGoods_priceOfCny"
                        android:text="≈0 CNY"
                        android:textColor="@color/txt_content"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="8dp"/>
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="2"/>-->
                            <!--限价时输入数量-->
<!--                            <app.com.pgy.Widgets.AmountView-->
<!--                                android:id="@+id/fragment_tradeGoods_amount"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="40dp"/>-->
                    <app.com.pgy.Widgets.AmountImageView
                        android:id="@+id/fragment_tradeGoods_amount"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"/>
                    <RadioGroup
                        android:id="@+id/fragment_tradeGoods_percentGroup"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="25dp">

                        <RadioButton
                            android:id="@+id/fragment_tradeGoods_percentGroup_first"
                            android:text="25%"
                            android:background="@mipmap/trade_jindu_bg"
                            style="@style/radio_trade_percent"
                            android:layout_marginRight="3dp"/>

                        <RadioButton
                            android:id="@+id/fragment_tradeGoods_percentGroup_second"
                            android:text="50%"
                            android:background="@mipmap/trade_jindu_bg"
                            style="@style/radio_trade_percent"
                            android:layout_marginRight="3dp"/>
                        <RadioButton
                            android:id="@+id/fragment_tradeGoods_percentGroup_third"
                            android:text="75%"
                            android:background="@mipmap/trade_jindu_bg"
                            style="@style/radio_trade_percent"
                            android:layout_marginRight="3dp"/>
                        <RadioButton
                            android:id="@+id/fragment_tradeGoods_percentGroup_forth"
                            android:text="100%"
                            android:background="@mipmap/trade_jindu_bg"
                            style="@style/radio_trade_percent" />
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:text="可用 "
                            android:textSize="@dimen/font_12sp"
                            android:textColor="#B5B5B7"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/fragment_tradeGoods_available"
                            android:text="0CNY"
                            android:textSize="@dimen/font_12sp"
                            android:textColor="@color/txt_content"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_tradeGoods_tradeAmountFrame"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="可买 "
                            android:textColor="#B5B5B7"
                            android:textSize="12sp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/fragment_tradeGoods_tradeAmount"
                            android:text="0.00CNY"
                            android:textSize="12sp"
                            android:textColor="@color/txt_content"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--中间买入卖出按钮-->
                    <TextView
                        android:id="@+id/fragment_tradeGoods_trade"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="买入"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_app_enable_big"
                        android:textSize="@dimen/font_15sp"
                        android:layout_marginTop="28dp"/>

                    <!--中间登录按钮-->
                    <TextView
                        android:id="@+id/fragment_tradeGoods_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="登录/注册"
                        android:textColor="@drawable/selector_enable_font_light_white"
                        android:background="@drawable/selector_bg_app_color_small"
                        android:textSize="@dimen/font_15sp"
                        android:layout_marginTop="28dp"/>

                    <!--K线图-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="90dp"
                        android:visibility="gone">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/fragment_tradeGoods_kline"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/fragment_tradeGoods_klineTime_first"
                                android:textSize="10sp"
                                android:textColor="#A3B4CC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fragment_tradeGoods_klineTime_second"
                                android:textSize="10sp"
                                android:textColor="#A3B4CC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fragment_tradeGoods_klineTime_third"
                                android:textSize="10sp"
                                android:textColor="#A3B4CC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--右半边-->
                <LinearLayout
                    android:paddingStart="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/xuxian"
                        android:layout_marginTop="28dp"
                        android:layerType="software"/>
                    <!--列表头部-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:text="档位"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_10sp"
                            android:textColor="#C4C7CC"
                            android:visibility="gone"/>

                        <TextView
                            android:text="价格"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_11sp"
                            android:textColor="@color/txt_B8C6D2"/>

                        <TextView
                            android:text="数量"
                            android:layout_marginEnd="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_11sp"
                            android:textColor="@color/txt_B8C6D2"/>
                    </LinearLayout>
                    <!--卖出列表-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/fragment_tradeGoods_list_sale"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"/>


                    <!--买入列表-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_tradeGoods_list_buy"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="30dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="档位："
                            android:textColor="@color/txt_content"
                            android:textSize="11sp"
                            />
                        <TextView
                            android:id="@+id/fragment_tradeGoods_gear"
                            android:text="10"
                            android:textSize="@dimen/font_11sp"
                            android:textColor="@color/txt_content"
                            android:drawableRight="@mipmap/sort"
                            android:drawablePadding="5dp"
                            android:clickable="false"
                            android:enabled="false"
                            android:minWidth="40dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="76dp"
                            android:layout_height="20dp"
                            android:background="@drawable/bg_light8stroke_whitesoild"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/Line_10"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <!--Tab-->
            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/fragment_tradeGoods_tab"
                style="@style/TabLayoutTextStyle12"
                android:layout_width="90dp"
                android:layout_height="40dp"
                app:xTabTextAppearance="@style/TabLayoutTextStyle12"
                app:xTabSelectedTextColor="@color/color_66"
                app:xTabTextColor="@color/txt_B8C6D2"
                app:xTabTextSize="15sp"
                app:xTabSelectedTextSize="15sp"
                app:tabMode="fixed"
                app:tabGravity="center"
                app:xTabIndicatorHeight="0dp"
                app:tabTextColor="@color/txt_B8C6D2"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="普通委托"
                android:textColor="@color/color_66"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>
            <ImageView

                android:src="@mipmap/shuaxin_grey"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/fragment_tradeGoods_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部委托"
                android:textColor="@color/color_99"
                android:textSize="11sp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@mipmap/trade_more"
                android:drawablePadding="5dp"/>
        </LinearLayout>
        <View
            style="@style/Line"/>
    </android.support.design.widget.AppBarLayout>

    <!--底部流水列表-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--底部内容-->
        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_tradeGoods_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
