<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/txt_bg"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="visible">
        <!--交易量-->
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_fragment_marketList_tradeVolume"
                android:text="币种"
                android:textSize="@dimen/font_13sp"
                android:textColor="@color/color_a1a8b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_fragment_marketList_tradeVolume"
                android:src="@mipmap/sort"
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!--最新价-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_fragment_marketList_tradePrice"
                android:text="最新价"
                android:textSize="@dimen/font_13sp"
                android:textColor="@color/color_a1a8b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_fragment_marketList_tradePrice"
                android:src="@mipmap/sort"
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!--涨跌幅-->
        <LinearLayout
            android:layout_width="95dp"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_fragment_marketList_riseFallRate"
                android:text="24H涨跌幅"
                android:textSize="@dimen/font_13sp"
                android:textColor="@color/color_a1a8b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_fragment_marketList_riseFallRate"
                android:src="@mipmap/sort"
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center" />
        </LinearLayout
>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_marketList_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</LinearLayout>