<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        style="@style/title_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="@dimen/title_content_height"
            android:gravity="center_vertical"
            android:layout_gravity="bottom">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_fragment_home_headerImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:riv_oval="true"
                    android:src="@mipmap/icon_unlogin"/>
                <TextView
                    android:id="@+id/tv_fragment_home_unlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_525a66"
                    android:textSize="16sp"
                    android:text="登录/注册"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_fragment_home_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_292d33"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"
                    android:maxLength="10"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:visibility="gone"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_title"
                    android:textSize="18sp"
                    android:text="首页"
                    android:visibility="gone"/>
            </LinearLayout>
            <include layout="@layout/view_title_message"/>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/view_divider_line"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_fragment_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--<huoli.com.onecoin.Widgets.banner.YBannerView-->
                    <!--android:id="@+id/banner_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:banner_page_margin="18dp"-->
                    <!--app:banner_toggle_duration="4000"-->
                    <!--app:banner_auto_scroll="true"-->
                    <!--app:banner_radius="3dp"-->
                    <!--app:banner_ratio = "2.3">-->

                <!--</huoli.com.onecoin.Widgets.banner.YBannerView>-->
                <huoli.com.pgy.Widgets.RoundAngleFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:framelayout_radius="0dp"
                    android:layout_marginTop="10dp">
                    <com.tmall.ultraviewpager.UltraViewPager
                        android:id="@+id/uvp_fragment_home_slide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:upv_ratio="2.42"
                        android:paddingRight="-2dp"
                        android:paddingLeft="-2dp"
                       >

                    </com.tmall.ultraviewpager.UltraViewPager>
                </huoli.com.pgy.Widgets.RoundAngleFrameLayout>

                <huoli.com.pgy.Widgets.MarqueeTextView
                    android:id="@+id/mtv_fragment_home_notice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/txt_content"
                    android:textSize="@dimen/font_12sp"
                    android:drawableLeft="@mipmap/icon_notice"
                    android:drawablePadding="8dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:visibility="visible"/>
                <include layout="@layout/view_divider_line_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="@color/txt_title"
                        android:text="我的资产"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:includeFontPadding="false"
                        android:text="/"
                        android:textColor="@color/txt_content"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_fragment_home_total_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="0.00"
                        android:textColor="@color/txt_content"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/txt_content"
                        android:textSize="11sp"
                        android:text="CNY"
                        android:includeFontPadding="false"
                        android:layout_gravity="bottom"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_fragment_home_asset_show"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/next"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <include layout="@layout/view_divider_line"/>
                <LinearLayout
                    android:id="@+id/ll_fragment_home_c2c_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="23dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/icon_fabi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/txt_content"
                        android:text="法币账户"
                        android:layout_marginLeft="10dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_fragment_home_c2c_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/txt_title"
                            android:textSize="17sp"
                            android:text="0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            android:textColor="@color/txt_B8C6D2"
                            android:text="CNY"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/Line"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:id="@+id/ll_fragment_home_goods_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="23dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/icon_bibi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/txt_content"
                        android:layout_marginLeft="10dp"
                        android:text="币币账户" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_fragment_home_goods_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/txt_title"
                            android:textSize="17sp"
                            android:text="0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            android:textColor="@color/txt_B8C6D2"
                            android:text="CNY"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/Line"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:id="@+id/ll_fragment_home_yubibao_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="23dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/icon_jiedian"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/txt_content"
                        android:layout_marginLeft="10dp"
                        android:text="节点账户" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_fragment_home_yubibao_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/txt_title"
                            android:textSize="17sp"
                            android:text="0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            android:textColor="@color/txt_B8C6D2"
                            android:text="CNY"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fragment_home_lever_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="23dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/icon_jiedian"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/txt_content"
                        android:layout_marginLeft="10dp"
                        android:text="杠杆账户" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_fragment_home_lever_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/txt_title"
                            android:textSize="17sp"
                            android:text="0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            android:textColor="@color/txt_B8C6D2"
                            android:text="CNY"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/view_divider_line_10"/>
                <huoli.com.pgy.Widgets.RatioImageView
                    android:id="@+id/riv_fragment_home_toC2C"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:ratio="4.25"
                    android:src="@mipmap/home_c2c"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>