<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_main_model">
    <!--<com.google.android.material.tabs.TabLayout-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_fragment_market_content"
        style="@style/TabLayoutTextStyle15"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabTextAppearance="@style/TabLayoutTextStyle14"
        app:tabIndicatorColor="#F0CB7A"
        app:tabIndicatorHeight="1.0dp"
        app:tabSelectedTextColor="#F0CB7A"
        app:tabTextColor="@color/color_7a8799"/>

    <app.com.pgy.Widgets.NoScrollViewPager
        android:id="@+id/nvp_fragment_market_content_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </app.com.pgy.Widgets.NoScrollViewPager>
</LinearLayout>