<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        style="@style/title_bg"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/rg_fragment_market_title"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/rb_fragment_market_oneCoin"
                android:text="COIN"
                android:checked="true"
                style="@style/c2cTop_tab"
                android:textColor="@drawable/selector_font_light_blue"/>
            <View
                android:layout_width="1dp"
                android:background="#CFD8E6"
                android:layout_gravity="center"
                android:layout_height="10dp"/>
            <RadioButton
                android:id="@+id/rb_fragment_market_world"
                android:text="全球"
                style="@style/c2cTop_tab"
                android:textColor="@drawable/selector_font_light_blue"/>
        </RadioGroup>

        <include layout="@layout/view_title_message"/>
    </FrameLayout>
    <FrameLayout
        style="@style/title_bg">

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:text="行情"/>
    </FrameLayout>
    <View
        android:id="@+id/view_line"
        style="@style/Line"/>
    <app.com.pgy.Widgets.NoScrollViewPager
        android:id="@+id/nvp_fragment_market_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </app.com.pgy.Widgets.NoScrollViewPager>
</LinearLayout>