<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_white"
        android:paddingTop="22dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_content_height"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/activity_tradeC2C_title_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/title_back"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title"
                style="@style/title_text"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:text="ECN/CNY"
                android:drawableRight="@mipmap/xiala_xiao"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/activity_tradeC2C_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_66"
                android:text="普通"
                android:drawableRight="@mipmap/xiala_xiao"
                android:drawablePadding="5dp"/>

        </FrameLayout>
    </FrameLayout>
    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/activity_tradeC2C_title_tab"
        style="@style/TabLayoutTextStyle16"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:xTabTextAppearance="@style/TabLayoutTextStyle16"
        app:xTabSelectedTextColor="#4DB872"
        app:xTabTextColor="@color/color_99"
        app:xTabTextSize="16sp"
        app:xTabSelectedTextSize="15sp"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:xTabIndicatorHeight="2dp"
        app:xTabIndicatorWidth="80dp"
        app:xTabIndicatorColor="#4DB872"
        android:background="@color/white"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>


</LinearLayout>