<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg_color"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_fragment_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_home_unlogin"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/shape_home_unlogin_top"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/hsv_home_top_unlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="70dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View style="@style/Line" />

                        <app.com.pgy.Widgets.MarqueeTextView

                            android:id="@+id/mtv_fragment_home_notice"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/dark_bg_color"
                            android:drawableLeft="@mipmap/home_icon_notice"
                            android:drawablePadding="8dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_e6"
                            android:textSize="@dimen/font_12sp"
                            android:visibility="visible" />

                        <app.com.pgy.Widgets.RoundAngleFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/dark_bg_color"
                            android:visibility="visible"
                            app:framelayout_radius="3dp">

                            <com.tmall.ultraviewpager.UltraViewPager
                                android:id="@+id/uvp_fragment_home_slide"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="-2dp"
                                android:paddingRight="-2dp"
                                app:upv_ratio="2.36">

                            </com.tmall.ultraviewpager.UltraViewPager>
                        </app.com.pgy.Widgets.RoundAngleFrameLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_top_1"
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_home_top_1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买币指南"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="手把手实操攻略"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_top_2"
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_home_top_2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="玩转资金账户"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="深入了解账户体系"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_top_3"
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_home_top_3"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="加入社群"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="老司机带你玩转币"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <FrameLayout
                        style="@style/title_bg"
                        android:background="@color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_content_height"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@mipmap/home_logo_top" />

                            <TextView
                                android:id="@+id/tv_home_top_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:includeFontPadding="false"
                                android:text="Flames"
                                android:textColor="#F0CB7A"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_fragment_home_unlogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="登录/注册"
                                android:textColor="@color/color_e6"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_fragment_home_c2c_asset"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@mipmap/bg_home_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="总净资产"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_home_top_show"
                                android:layout_width="16dp"
                                android:layout_height="11dp"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/home_top_show" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/home_top_coin" />

                            <TextView
                                android:id="@+id/tv_fragment_home_total_asset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0.0000"
                                android:textColor="@color/white"
                                android:textSize="23sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:includeFontPadding="false"
                                android:text="≈￥"
                                android:textColor="#ffdce1ea"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_fragment_home_total_asset1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0.00"
                                android:textColor="#ffdce1ea"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:src="@mipmap/home_top_more" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_fragment_home_trust"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/home_transfer_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="资金划转"
                            android:textColor="@color/txt_all8"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fragment_home_withdraw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/home_recharge_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="充币"
                            android:textColor="@color/txt_all8"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fragment_home_recharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/home_withdraw_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="提币"
                            android:textColor="@color/txt_all8"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fragment_home_groups"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/home_group_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="加入社群"
                            android:textColor="@color/txt_all8"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_home_bibi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/home_bibi">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:text="币币挖矿"
                            android:textColor="@color/white"
                            android:textSize="16.67sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_diya"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_diya">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:text="抵押挖矿"
                            android:textColor="@color/white"
                            android:textSize="16.67sp" />
                    </LinearLayout>

                </LinearLayout>

                <!--<include layout="@layout/view_divider_line"/>-->


                <com.androidkun.xtablayout.XTabLayout
                    android:id="@+id/stab_fragment_home_market"
                    style="@style/TabLayoutTextStyle15"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    app:tabGravity="center"
                    app:tabMode="scrollable"
                    app:tabTextColor="@color/color_99"
                    app:xTabIndicatorColor="@color/txt_app"
                    app:xTabIndicatorHeight="2dp"
                    app:xTabIndicatorWidth="70dp"
                    app:xTabSelectedTextColor="#f0cb7a"
                    app:xTabSelectedTextSize="15sp"
                    app:xTabTextAppearance="@style/TabLayoutTextStyle15"
                    app:xTabTextColor="@color/txt_all8"
                    app:xTabTextSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_home_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_home_market24h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include layout="@layout/view_divider_line_10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="快讯"
                    android:textColor="@color/color_e6"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_home_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_fragment_home_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_fragment_home_up"
                            android:layout_width="14dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/home_bottom_up" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="看多"
                            android:textColor="#ff4db872"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_fragment_home_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="53%"
                                android:textColor="#ff4db872"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="今日市场情绪"
                                android:textColor="#ff999999"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_fragment_home_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="47%"
                                android:textColor="#ff4db872"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:id="@+id/view_fragment_home_up"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.54"
                                android:background="@drawable/shape_home_bottom_up" />

                            <View
                                android:id="@+id/view_fragment_home_down"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.46"
                                android:background="@drawable/shape_home_bottom_down" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fragment_home_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_fragment_home_down"
                            android:layout_width="14dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/home_bottom_down" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="看空"
                            android:textColor="#ffee6560"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>