<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_main_model">
    <TextView
        android:id="@+id/tv_item_invitation_rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第10期邀请支付榜排名"
        android:textColor="@color/color_e6"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_item_invitation_rank_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07-20 00：00结算"
        android:textColor="@color/txt_all9"
        android:textSize="11sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/iv_item_invitation_rank2"
                android:layout_width="50dp"
                android:layout_height="59dp"
                android:src="@mipmap/rank_2"/>
            <TextView
                android:id="@+id/tv_item_invitation_rank2_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="184****1111"
                android:textColor="@color/txt_all9"
                android:textSize="11sp"
                android:layout_marginTop="6dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐认购  "
                    android:textColor="@color/txt_all9"
                    android:textSize="9sp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/tv_item_invitation_rank2_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textColor="@color/txt_app"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ECN"
                    android:textColor="@color/txt_all9"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp">
            <ImageView
                android:id="@+id/iv_item_invitation_rank1"
                android:layout_width="57dp"
                android:layout_height="67dp"
                android:src="@mipmap/rank_1"/>
            <TextView
                android:id="@+id/tv_item_invitation_rank1_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="184****1111"
                android:textColor="@color/txt_all9"
                android:textSize="11sp"
                android:layout_marginTop="6dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐认购  "
                    android:textColor="@color/txt_all9"
                    android:textSize="9sp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/tv_item_invitation_rank1_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textColor="@color/txt_app"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ECN"
                    android:textColor="@color/txt_all9"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/iv_item_invitation_rank3"
                android:layout_width="50dp"
                android:layout_height="59dp"
                android:src="@mipmap/rank_3"/>
            <TextView
                android:id="@+id/tv_item_invitation_rank3_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="184****1111"
                android:textColor="@color/txt_all9"
                android:textSize="11sp"
                android:layout_marginTop="6dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐认购  "
                    android:textColor="@color/txt_all9"
                    android:textSize="9sp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/tv_item_invitation_rank3_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textColor="@color/txt_app"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ECN"
                    android:textColor="@color/txt_all9"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的本期排名"
            android:textColor="@color/txt_all9"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_item_invitation_my_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无排名"
            android:textColor="@color/txt_all6"
            android:textSize="13sp"
            android:layout_marginRight="31dp"
            android:drawableRight="@mipmap/next_go"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line"
        android:layout_marginTop="10dp"/>
</LinearLayout>