<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="@color/dark_main_model"
    android:gravity="center_vertical">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_item_force_rank_num"
            android:textSize="@dimen/font_10sp"
            android:textColor="@color/txt_white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@mipmap/force_ranknum"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_item_force_rank_tel"
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/color_e6"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="15215457789"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_item_force_rank_force"
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/color_4d94ff"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1789"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_item_force_rank_namebg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/force_rank1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_item_force_rank_name"
            android:textColor="@color/color_e6"
            android:textSize="@dimen/font_14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="魂斗罗"/>
    </RelativeLayout>
</LinearLayout>