<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@color/dark_main_model"
    android:layout_marginBottom="0.5dp"
    android:padding="10dp">

    <!--图标-->
    <app.com.pgy.Widgets.RoundImageView
        android:id="@+id/layout_im_groupMember_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@mipmap/touxiang"
        app:roundtype="circle" />

    <!--名字-->
    <TextView
        android:id="@+id/layout_im_groupMember_name"
        android:textColor="@color/color_e6"
        android:textSize="@dimen/font_16sp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/layout_im_groupMember_owner"
        android:text="房主"
        android:visibility="gone"
        android:textColor="@color/color_e6"
        android:textSize="@dimen/font_14sp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>