<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/tv_trade_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff3075ee"
            android:textSize="14sp"
            android:text="BTC/USDK"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_trade_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_33"
            android:textSize="13sp"
            android:text="8283.033"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_trade_rang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_33"
            android:textSize="13sp"
            android:text="+5.32% "
            android:gravity="center"/>
    </LinearLayout>
   <include layout="@layout/view_divider_line"/>
</LinearLayout>