<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg_white"
    android:orientation="vertical">
    <include layout="@layout/view_divider_line_10"/>
    <!--头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/current_entrust_item_type_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/mairu"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/current_entrust_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="买入/卖出"
            android:textSize="@dimen/font_16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/current_entrust_item_c2c"
            android:text="CNY/DK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_title"
            android:textSize="@dimen/font_15sp"
            android:layout_marginLeft="12dp"/>


        <TextView
            android:id="@+id/current_entrust_item_submitTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="@color/txt_808DAC"
            android:textSize="@dimen/font_11sp" />

        <TextView
            android:id="@+id/current_entrust_item_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销"
            android:textColor="@color/txt_app"
            android:textSize="@dimen/font_11sp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/current_entrust_item_status"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已成交"
            android:drawablePadding="5dp"
            android:drawableEnd="@mipmap/more_blue"
            android:textColor="@color/txt_app"
            android:textSize="@dimen/font_11sp" />
    </LinearLayout>
    <include layout="@layout/view_divider_line"/>
    <!--底部列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <!--委托价-->
        <LinearLayout style="@style/entrust_item_frame"
            android:gravity="center">

            <TextView
                android:id="@+id/current_entrust_item_entrustPriceTitle"
                style="@style/entrust_item_title"
                android:text="价格" />

            <TextView
                android:id="@+id/current_entrust_item_entrustPrice"
                style="@style/entrust_item_content" />
        </LinearLayout>

        <!--委托量-->
        <LinearLayout
            style="@style/entrust_item_frame"
            android:gravity="center">

            <TextView
                android:id="@+id/current_entrust_item_entrustNumberTitle"
                style="@style/entrust_item_title"
                android:text="数量" />

            <TextView
                android:id="@+id/current_entrust_item_entrustNumber"
                style="@style/entrust_item_content" />
        </LinearLayout>

        <!--成交量-->
        <LinearLayout style="@style/entrust_item_frame"
            android:gravity="center">

            <TextView
                android:id="@+id/current_entrust_item_dealNumberTitle"
                style="@style/entrust_item_title"
                android:text="成交量" />

            <TextView
                android:id="@+id/current_entrust_item_dealNumber"
                style="@style/entrust_item_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>