<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_im_chatRoom_frame"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@color/bg_white"
    android:layout_marginBottom="0.5dp"
    android:padding="10dp">

    <!--图标-->
    <app.com.pgy.Widgets.RoundImageView
        android:id="@+id/layout_im_chatRoom_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/touxiang"
        app:roundtype="circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--名称-->
        <TextView
            android:id="@+id/layout_im_chatRoom_roomName"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/font_16sp" />

        <!--介绍-->
        <TextView
            android:id="@+id/layout_im_chatRoom_roomDesc"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_all9"
            android:textSize="@dimen/font_13sp" />
    </LinearLayout>

    <!--在线人数-->
    <TextView
        android:id="@+id/layout_im_chatRoom_onlineNumber"
        android:text="0人"
        android:textColor="@color/txt_blue"
        android:textSize="@dimen/font_12sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>