<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_main_model">

    <!--头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_ccTradeEntrust_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/trade_buy_bg"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="买"/>
        <ImageView
            android:id="@+id/iv_item_ccTradeEntrust_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/mairu"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_ccTradeEntrust_coinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ECN"
                android:maxLines="1"
                android:textColor="#666666"
                android:textSize="@dimen/font_16sp"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /CNY"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/item_ccTradeEntrust_submitTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="#C6C6CA"
            android:textSize="@dimen/font_12sp"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/item_ccTradeEntrust_payBank"
                android:src="@mipmap/pay_card"
                android:layout_marginStart="5dp"
                android:layout_width="20dp"
                android:layout_height="15dp" />
            <ImageView
                android:id="@+id/item_ccTradeEntrust_payWx"
                android:src="@mipmap/pay_wx"
                android:layout_marginStart="7dp"
                android:layout_width="17dp"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/item_ccTradeEntrust_payAli"
                android:src="@mipmap/pay_ali"
                android:layout_marginStart="7dp"
                android:layout_width="17dp"
                android:layout_height="17dp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单号: 6127687"
        android:textColor="#ffc6c6ca"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"/>
    <!--底部列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            style="@style/entrust_item_frame"
            android:layout_weight="1.5">


            <TextView
                android:id="@+id/item_ccTradeEntrust_dealAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="651.00CNY"
                android:textColor="@color/color_e6"
                android:textSize="18sp"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/item_ccTradeEntrust_dealAmountTitle"
                style="@style/entrust_item_title"
                android:textColor="#C6C6CA"
                android:textSize="12sp"
                android:text="总额"/>
        </LinearLayout>
        <!--单价-->
        <LinearLayout
            style="@style/entrust_item_frame">


            <TextView
                android:id="@+id/item_ccTradeEntrust_price"
                style="@style/entrust_item_content"
                android:layout_marginTop="0dp"
                android:includeFontPadding="false"
                android:textColor="@color/color_e6"
                android:textSize="15sp"
                android:text="0CNY"/>

            <TextView
                android:id="@+id/item_ccTradeEntrust_priceTitle"
                style="@style/entrust_item_title"
                android:textColor="#C6C6CA"
                android:textSize="12sp"
                android:text="单价"/>
        </LinearLayout>

        <!--数量-->
        <LinearLayout style="@style/entrust_item_frame">
            <TextView
                android:id="@+id/item_ccTradeEntrust_number"
                style="@style/entrust_item_content"
                android:layout_marginTop="0dp"
                android:includeFontPadding="false"
                android:textColor="@color/color_e6"
                android:textSize="15sp"
                android:text="0CNY"/>
            <TextView
                android:id="@+id/item_ccTradeEntrust_numberTitle"
                style="@style/entrust_item_title"
                android:text="数量"
                android:textColor="#C6C6CA"
                android:textSize="12sp"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_ccTradeEntrust_remainNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余数量: "
                    android:textColor="#ffc6c6ca"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/item_ccTradeEntrust_remainNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_e6"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_ccTradeEntrust_limitPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限额: "
                    android:textColor="#ffc6c6ca"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/item_ccTradeEntrust_limitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-100"
                    android:textColor="@color/color_e6"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--底部按钮-->
        <LinearLayout
            android:id="@+id/item_ccTradeEntrust_bottomFrame"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">
            <!--撤销订单-->
            <TextView
                android:id="@+id/item_ccTradeEntrust_undoOrder"
                android:text="撤销"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_line_grey_10"
                android:textColor="@color/txt_app"
                android:textSize="@dimen/font_11sp" />
            <!--开始、暂停接单-->
            <TextView
                android:id="@+id/item_ccTradeEntrust_startOrCancelOrder"
                android:text="开始委托"
                android:layout_height="25dp"
                android:layout_width="80dp"
                android:gravity="center"
                android:background="@drawable/shape_app_10"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/font_11sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_ccTradeEntrust_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textColor="@color/color_e6"
            android:maxLines="1"
            android:textSize="@dimen/font_12sp"
            android:layout_gravity="bottom"/>
    </LinearLayout>


    <include layout="@layout/view_divider_line"/>
</LinearLayout>