<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
       >
        <TextView
            android:id="@+id/tv_item_home_market_coin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_item_home_market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥10510.82"
            android:textColor="#ff4db872"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_item_home_market_rise"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_corners_52cca3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="+0.096%"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <include layout="@layout/view_divider_line"/>
</LinearLayout>