<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="20dp">
            <!--用户名-->
            <TextView
                android:id="@+id/ccNormal_buy_item_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="币圈小诸葛"
                android:textColor="@color/color_66"
                android:textSize="@dimen/font_15sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="成交:"
                android:textColor="#C6C6CA"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/ccNormal_buy_item_allOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:visibility="gone"
                android:textColor="#C6C6CA"
                android:textSize="11sp"
                android:text="100"/>
        </LinearLayout>
        <!--支付方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/ccNormal_buy_item_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="7.13 CNY"
                android:textColor="#ff666666"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/ccNormal_buy_item_payWx"
                android:src="@mipmap/pay_wx"
                android:visibility="visible"
                android:layout_marginEnd="7dp"
                android:layout_width="17dp"
                android:layout_height="17dp" />
            <ImageView
                android:id="@+id/ccNormal_buy_item_payBank"
                android:src="@mipmap/pay_card"
                android:visibility="visible"
                android:layout_marginEnd="7dp"
                android:layout_width="17dp"
                android:layout_height="17dp" />
            <ImageView
                android:id="@+id/ccNormal_buy_item_payAli"
                android:visibility="visible"
                android:src="@mipmap/pay_ali"
                android:layout_width="17dp"
                android:layout_height="17dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:"
                android:textColor="#C6C6CA"
                android:textSize="12sp"
                />
            <!--数量-->
            <TextView
                android:id="@+id/ccNormal_buy_item_number"
                android:textColor="#C6C6CA"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 ECN"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限额:"
                android:textColor="#C6C6CA"
                android:textSize="12sp"
                />
            <!--限额-->
            <TextView
                android:id="@+id/ccNormal_buy_item_limitAmount"
                android:textColor="#C6C6CA"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="154-2000 CNY"/>

            <TextView
                android:id="@+id/ccNormal_buy_item_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="购买"
                android:textColor="#C6C6CA"
                android:textSize="@dimen/font_12sp"
                android:drawableRight="@mipmap/grey_more"
                android:drawablePadding="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_divider_line"/>
</LinearLayout>