<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <app.com.pgy.Widgets.RoundAngleFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:framelayout_radius="8dp">
        <app.com.pgy.Widgets.RatioImageView
            android:id="@+id/iv_banner_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio="2.462"/>
        <TextView
            android:id="@+id/tv_banner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOU MDT Unit Celebration"
            android:textColor="#ffffffff"
            android:textSize="27sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
    </app.com.pgy.Widgets.RoundAngleFrameLayout>
</LinearLayout>