<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/dark_main_model">
    <ImageView
        android:id="@+id/iv_item_forcescore_up_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/color_c4c7cc"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_item_forcescore_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_e6"
        android:textSize="12sp"
        android:text="标题"
        android:includeFontPadding="false"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_item_forcescore_up_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ff9933"
        android:textSize="10sp"
        android:text="算力"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_item_forcescore_up_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_e6"
        android:textSize="10sp"
        android:text="已完成"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>
</LinearLayout>