<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:background="@color/dark_main_model">
    <!--    android:background="@drawable/bg_corners_whitesolid"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/entrust_details_item_time"
            android:layout_width="wrap_content"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textColor="@color/color_e6"
            android:textSize="@dimen/font_12sp" />
        <TextView
            android:id="@+id/entrust_details_item_dealPrice_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:textColor="@color/color_e6"
            android:textSize="@dimen/font_12sp"/>
        <TextView
            android:id="@+id/entrust_details_item_dealNumber_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_e6"
            android:textSize="@dimen/font_12sp"/>
        <TextView
            android:id="@+id/entrust_details_item_dealAmount_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_e6"
            android:textSize="@dimen/font_12sp"
            android:visibility="gone"/>
    </LinearLayout>
    <!--时间-->


    <!--底部列表-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <!--成交价-->
        <LinearLayout
            android:gravity="start"
            android:layout_weight="1.5"
            style="@style/entrust_item_frame">

            <TextView
                android:id="@+id/entrust_details_item_dealPrice_title"
                android:textColor="@color/txt_all8"
                style="@style/entrust_item_title" />


        </LinearLayout>


        <!--成交量-->
        <LinearLayout
            style="@style/entrust_item_frame">

            <TextView
                android:id="@+id/entrust_details_item_dealNumber_title"
                android:textColor="@color/txt_all8"
                style="@style/entrust_item_title" />


        </LinearLayout>

        <!--交易额-->
        <LinearLayout
            android:gravity="end"
            style="@style/entrust_item_frame">

            <TextView
                android:textColor="@color/txt_all8"
                android:id="@+id/entrust_details_item_dealAmount_title"
                style="@style/entrust_item_title" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>