<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dark_main_model"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/myspinner_item_item"
        style="@style/font_14dark"
        android:gravity="center"
        android:textColor="@color/color_e6"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:minWidth="50dp"
        android:layout_height="45dp" />

</FrameLayout>