<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_usershow_height"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_gravity="center_vertical"
    android:background="@color/bg_white"
    android:orientation="horizontal">
    <!-- 左边头像图片-->
    <ImageView
        android:id="@+id/usershowitem_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/usershowitem_text"
        android:textSize="@dimen/font_14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/txt_all6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxLines="1" />
    <!-- 最右侧的箭头图标 -->
    <ImageView
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:src="@mipmap/more" />
</LinearLayout>