<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/layout_widget_textAndText_leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_B8C6D2"
        android:textSize="@dimen/font_14sp" />

    <ImageView
        android:id="@+id/layout_widget_textAndText_leftImage"
        android:visibility="gone"
        android:src="@mipmap/question"
        android:layout_marginStart="5dp"
        android:layout_width="13dp"
        android:layout_height="13dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/layout_widget_textAndText_rightText"
        android:textColor="@color/txt_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/layout_widget_textAndText_rightImage"
        android:visibility="gone"
        android:src="@mipmap/question"
        android:layout_marginStart="5dp"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/layout_widget_textAndText_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复制"
        android:textColor="@color/txt_app"
        android:textSize="11sp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"/>
</LinearLayout>