<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/dark_main_model"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_content_height">
    <TextView
        android:id="@+id/title_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="标题"
        android:maxLines="1"
        android:textColor="@color/color_e6"
        android:textSize="@dimen/font_title_title" />

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/title_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:textColor="@color/txt_dark"
        android:textSize="13sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/title_img_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/title_title"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/title_title"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:visibility="gone" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_line_model"/>
    </RelativeLayout>
</LinearLayout>