<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易量:"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/font_12sp" />

    <TextView
        android:id="@+id/layout_klineChart_ma_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_marginEnd="5dp"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/font_12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(MA5):"
        android:textColor="@color/txt_red"
        android:textSize="@dimen/font_12sp" />

    <TextView
        android:id="@+id/layout_klineChart_ma_ma5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_marginEnd="5dp"
        android:textColor="@color/txt_red"
        android:textSize="@dimen/font_12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(MA10):"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_12sp" />

    <TextView
        android:id="@+id/layout_klineChart_ma_ma10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_12sp" />

</LinearLayout>