<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="30dp"
    android:focusable="true"
    android:background="@drawable/bg_light8stroke_whitesoild"
    android:showDividers="middle"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/layout_widget_btnDecrease"
        android:text="-"
        android:textSize="25sp"
        android:textColor="@color/txt_B8C6D2"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <huoli.com.pgy.Widgets.NumberEditText
        android:id="@+id/layout_widget_etAmount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColorHint="@color/txt_B8C6D2"
        android:textColor="@color/txt_title"
        android:minWidth="40dp"
        android:maxLength="11"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        style="@style/EditText_default_input"
        android:textSize="15sp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/layout_widget_btnIncrease"
        android:layout_width="40dp"
        android:text="+"
        android:textSize="20sp"
        android:textColor="@color/txt_B8C6D2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@mipmap/more"/>
</LinearLayout>
