<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:layout_width="207dp"
    android:minWidth="207dp"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/layout_widget_left_trade_spinner_close"
            android:src="@mipmap/coinchoose_left"
            android:padding="10dp"
            android:layout_gravity="end|center_vertical"
            android:layout_width="38dp"
            android:layout_height="38dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_trade_left_spinner_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="35dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:src="@mipmap/trade_wallet"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现货账户"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_trade_left_spinner_wallet"
            android:layout_width="9dp"
            android:layout_height="6dp"
            android:src="@mipmap/zhankai_up"
            android:layout_marginRight="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_trade_left_spinner_wallet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"

        android:layout_marginBottom="34dp">
        <TextView
            android:id="@+id/tv_trade_left_spinner_mingxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产明细"
            android:textColor="#ff666666"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_trade_left_spinner_trust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资金划转"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_trade_left_spinner_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="35dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:src="@mipmap/trade_trust"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易信息"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_trade_left_spinner_info"
            android:layout_width="9dp"
            android:layout_height="6dp"
            android:src="@mipmap/zhankai_up"
            android:layout_marginRight="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_trade_left_spinner_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:layout_marginBottom="34dp">
        <TextView
            android:id="@+id/tv_trade_left_spinner_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前委托"
            android:textColor="#ff666666"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_trade_left_spinner_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史委托"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv_trade_left_spinner_bibi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="币币账单"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include layout="@layout/view_divider_line"/>
    <LinearLayout
        android:id="@+id/ll_trade_left_spinner_kefu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/trade_kefu"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线客服"
            android:textColor="#ff999999"
            android:textSize="11sp"
            />
    </LinearLayout>
</LinearLayout>