<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_white_4"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认进行以下操作？"
            android:textColor="#ff666666"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号："
                android:textColor="#ff666666"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_dialog_c2c_orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6126327"
                android:textColor="#ff666666"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易对："
                android:textColor="#ff666666"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_dialog_c2c_coinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDT/CNY"
                android:textColor="#ff666666"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总额："
                android:textColor="#ff666666"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_dialog_c2c_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="847.20"
                android:textColor="#ff666666"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作："
                android:textColor="#ff666666"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_dialog_c2c_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="撤销买单"
                android:textColor="#ff666666"
                android:textSize="14sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_dialog_c2c_desc"
            android:layout_width="214dp"
            android:layout_height="46dp"
            android:text="提示(必看)：17:00以后以及非工作日时间，每笔请拆分5万以内进行转账,否则将延迟到账"
            android:textColor="#ffee6560"
            android:textSize="13sp"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/cb_dialog_c2c_confiirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请确认 :"
            android:textColor="#ff666666"
            android:textSize="13sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_dialog_c2c_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我确定没有付款，撤单后也不会再付款"
            android:textColor="#ffee6560"
            android:textSize="13sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_dialog_c2c_pos"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="确认"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@mipmap/dialog_pos_button_bg"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_dialog_c2c_nav"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="确认"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@mipmap/dialog_nav_button_bg"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</FrameLayout>