<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="数字货币"
        android:textColor="@color/color_e6"
        android:textSize="14sp"
        android:background="@color/dark_main_model"
        android:gravity="center"
        android:layout_marginTop="45dp"/>
    <app.com.pgy.Widgets.MyListView
        android:id="@+id/mlv_popup_yubibao_coinlist"
        android:layout_width="match_parent"
        android:divider="@color/dark_line_model"
        android:layout_height="wrap_content"
        android:background="@color/dark_main_model"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dark_bg_color"/>
</LinearLayout>