<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:background="@drawable/rc_transfer_bg">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/transfer_icon"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="转账给男男女女"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="0.235CNY"
            android:includeFontPadding="false"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:background="@drawable/rc_red_packet_bottom"
        android:textColor="#666666"
        android:textSize="11sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="转账"/>
</LinearLayout>