<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_main_model"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/personal_wallet"
        android:layout_marginRight="80dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_7a8799"
        android:text=""
        android:includeFontPadding="false"/>

    <EditText
        android:id="@+id/edt_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/color_e6"
        android:text=""
        android:hint="请输入"
        android:maxLength="20"
        android:textColorHint="@color/txt_all6"
        android:background="@color/dark_main_model"
        android:layout_marginRight="20dp"/>
</LinearLayout>