<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <FrameLayout
    style="@style/title_bg">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        android:src="@mipmap/title_back"/>
    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:text="我的标题"
        android:drawablePadding="10dp"/>
    <ImageView
        android:id="@+id/iv_question"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/question1"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_title_right"
        style="@style/title_text"
        android:text="历史汇率"
        android:textColor="#ff3075ee"
        android:textSize="17sp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>
</FrameLayout>
    <View
        android:id="@+id/view_line"
        style="@style/Line"
        android:layout_marginTop="5dp"/>
</LinearLayout>