<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_shareImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_main_model"
        android:padding="10dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/color_e6"
            android:textSize="20sp"
            android:text="PGY邀请返佣"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="@color/color_7a8799"
            android:text="邀您加入PGY，长按识别二维码"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="7dp"/>
        <ImageView
            android:id="@+id/iv_shareImg_erweima"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@color/black"/>
    </RelativeLayout>
</RelativeLayout>