<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/yindao1"/>
    <ImageView
        android:id="@+id/guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yindao1_text"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="170dp"/>
    <ImageView
        android:id="@+id/guide_indactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yindao1_indactor"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"/>
    <TextView
        android:id="@+id/guide_login"
        android:text=""
        android:textSize="@dimen/font_14sp"
        android:textColor="@color/color_4d94ff"
        android:background="@mipmap/must_start"
        android:gravity="center"
        style="@style/padding10_20"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>